<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,category," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="要点： 1.需要获得系统提供的cell侧滑功能，我们需要实现:1- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath
或者实现：1- (nullable NSA">
<meta property="og:type" content="article">
<meta property="og:title" content="读JZTableViewRowAction理解笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/12/读JZTableViewRowAction理解笔记/index.html">
<meta property="og:site_name" content="颠倒碎碎念">
<meta property="og:description" content="要点： 1.需要获得系统提供的cell侧滑功能，我们需要实现:1- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath
或者实现：1- (nullable NSA">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/2017-03-12%2013_26_27.gif">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/203794-4fa0cafb79f4e97a.gif">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/2017-03-12%2013_26_27.gif">
<meta property="og:updated_time" content="2017-03-12T07:12:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读JZTableViewRowAction理解笔记">
<meta name="twitter:description" content="要点： 1.需要获得系统提供的cell侧滑功能，我们需要实现:1- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath
或者实现：1- (nullable NSA">
<meta name="twitter:image" content="http://om86drpkf.bkt.clouddn.com/2017-03-12%2013_26_27.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/读JZTableViewRowAction理解笔记/"/>





  <title> 读JZTableViewRowAction理解笔记 | 颠倒碎碎念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颠倒碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/读JZTableViewRowAction理解笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颠倒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0084.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颠倒碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读JZTableViewRowAction理解笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T13:17:33+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/读JZTableViewRowAction理解笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/读JZTableViewRowAction理解笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要点： 1.需要获得系统提供的cell侧滑功能，我们需要实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath</div></pre></td></tr></table></figure></p>
<p>或者实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (nullable NSArray&lt;UITableViewRowAction *&gt; *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath</div></pre></td></tr></table></figure></p>
<p>当两者都没有实现的时候，就不能获得系统提供的侧滑功能</p>
<p>效果图：<br><img src="http://om86drpkf.bkt.clouddn.com/2017-03-12%2013_26_27.gif"></p>
<p>侧滑删除是iOS非常容易实现的一个效果，只需要为你的UITableViewDataSource重新这个方法，系统就会自动添加这种操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//只要实现了这个方法，就能够获得系统提供的侧滑删除功能，当点击删除按钮的时候，就会回调这个方法，可以在这个方法当中完成删除cell以及在模型当中删除对应行的数据完成刷新tableView</div><div class="line">//</div><div class="line">- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath</div></pre></td></tr></table></figure>
<p><img src="http://om86drpkf.bkt.clouddn.com/203794-4fa0cafb79f4e97a.gif"></p>
<p>从iOS8开始，苹果开放了这样一个API：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (nullable NSArray&lt;UITableViewRowAction *&gt; *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath</div></pre></td></tr></table></figure></p>
<p>方法分析： 这个方法的返回值类型为：nullable NSArray<uitableviewrowaction *=""> *，也就是一个模型数组，只要我们实现了这个方法，并且提供了这个模型数组，系统就会自动的根据数组中模型的个数以及内容完成对应个数的侧滑按钮的创建，不需要我们来创建按钮，只要我们提供了模型就OK。通过这个方法，就能够提供更多的按钮与用户交互。<br>效果图：<br><img src="http://om86drpkf.bkt.clouddn.com/2017-03-12%2013_26_27.gif"></uitableviewrowaction></p>
<p>所以，对于iOS8以上的系统来说，获得这样的拥有单个或多个的侧滑按钮的侧滑功能是非常容易的。<br>这篇文章的主要内容就是对iOS8以下的系统提供这样的一个侧滑功能。</p>
<p>在数据源当中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">//需要主要的是，当我们需要多按钮侧滑功能时，并且需要适配到iOS7或更低版本，那么就一定要实现这个方法。</div><div class="line">//因为： 在iOS8及以上版本，当我们实现了tableView:editActionsForRowAtIndexPath:，(tableView:commitEditingStyle:forRowAtIndexPath:)实现了也不会调用，所以不实现也没有什么影响。但是，iOS7没有tableView:editActionsForRowAtIndexPath:,如果不实现(tableView:commitEditingStyle:forRowAtIndexPath:),那么就不会有侧滑的功能。所以实现了这个方法保证了iOS7版本下开启侧滑功能</div><div class="line">- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">//    [self setEditing:NO animated:true];</div><div class="line">&#125;</div><div class="line">//这个方法返回的类型是NSString类型，返回的是删除按钮的显示文字，在只有一个删除按钮的时候，可以实现这个方法来自定义删除按钮的内容显示。这里实现的多按钮的侧滑，所以，不需要实现这个功能</div><div class="line">//-(NSString *)tableView:(UITableView *)tableView titleForDeleteConfirmationButtonForRowAtIndexPath:(NSIndexPath *)indexPath&#123;</div><div class="line">//return  @&quot;abc&quot;;</div><div class="line">//&#125;</div><div class="line"></div><div class="line"></div><div class="line">//这个方法的返回值是模型，提供这个模型数组，就能够根据模型内容完成按钮的创建。这个方法出现在iOS8。在这里，我们让更低版本也调用这个方法，实现了版本的适配的同时，也简化了版本的适配，这样在使用的时候，就像是它本身就不存在适配问题一样。其实这里我们将适配问题在其他文件当中进行了实现</div><div class="line">//需要注意的是这个方法是iOS8才有的方法，而且UITableViewRowAction这个类也是iOS8才有的。现在，我们在像iOS7这样的更低的系统上使用这个UITableViewRowAction，那么，它就一定是我们运用runtime来动态添加的一个类。当我们使用objc_getClass(&quot;UITableViewRowAction&quot;)能够获得这个类的时候，就表示它有，那就不需要做任何事情，如果没有获取到这个类，就需要来动态创建这个类。。。。。</div><div class="line">- (nullable NSArray&lt;UITableViewRowAction *&gt; *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line"></div><div class="line">void(^rowActionHandler)(UITableViewRowAction *, NSIndexPath *) = ^(UITableViewRowAction * _Nonnull action, NSIndexPath * _Nonnull indexPath) &#123;</div><div class="line">NSLog(@&quot;%@&quot;, action);</div><div class="line">[self setEditing:false animated:true];</div><div class="line">&#125;;</div><div class="line">//创建Disclosure类型的button</div><div class="line">//通过这个按钮能够获得按钮当中的图片</div><div class="line">UIButton *buttonForImage = [UIButton buttonWithType:UIButtonTypeDetailDisclosure];</div><div class="line">//这里调用的方法是UITableViewRowAction分类当中提供的方法，增加了一个传入图片的功能</div><div class="line">UITableViewRowAction *action1 = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDefault image:[buttonForImage imageForState:UIControlStateNormal] handler:rowActionHandler];</div><div class="line"></div><div class="line">UITableViewRowAction *action2 = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleNormal title:@&quot;disenable&quot; handler:rowActionHandler];</div><div class="line">//并且把第二个按钮的enabled设置为false</div><div class="line">action2.enabled = false;</div><div class="line">UITableViewRowAction *action3 = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDefault title:@&quot;emjoy👍&quot; handler:rowActionHandler];</div><div class="line"></div><div class="line">return @[action1,action2,action3];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在来看看UITableViewRowAction分类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">//这个类是一个模型类，就是来提供数据的，所以无论是提供的方法还是属性，都只是为了数据的录入和输出。</div><div class="line">#import &quot;UITableViewRowAction+JZExtension.h&quot;</div><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line"></div><div class="line">@implementation UITableViewRowAction (JZExtension)</div><div class="line">//这里新添加了一个创建方法 这个方法帮助我们在原来的只能够在按钮上显示文字的基础上，还能够显示图片 </div><div class="line">+ (instancetype)rowActionWithStyle:(UITableViewRowActionStyle)style image:(UIImage *)image handler:(void (^)(UITableViewRowAction * _Nullable, NSIndexPath * _Nullable))handler &#123;</div><div class="line">//首先调用这个基本构造方法</div><div class="line">UITableViewRowAction *rowAction = [self rowActionWithStyle:style title:@&quot;holder&quot; handler:handler];</div><div class="line">//因为这个一个模型对象，所以这里只需要将这个图片存储起来，因为在分类当中无法提供属性，所以采用运行时关联对象的方式保留图片</div><div class="line">rowAction.image = image;</div><div class="line">return rowAction;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setImage:(UIImage *)image &#123;</div><div class="line">objc_setAssociatedObject(self, @selector(image), image, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setEnabled:(BOOL)enabled &#123;</div><div class="line">objc_setAssociatedObject(self, @selector(enabled), @(enabled), OBJC_ASSOCIATION_ASSIGN);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (UIImage *)image &#123;</div><div class="line">return objc_getAssociatedObject(self, _cmd);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)enabled &#123;</div><div class="line">id enabled = objc_getAssociatedObject(self, _cmd);</div><div class="line">//如果没有设置enabled的值，就提供一个默认值：true</div><div class="line">return enabled ? [enabled boolValue] : true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>现在来看看UITableViewRowAction.m 文件：<br>这个文件就是给iOS8以下的系统来使用的。因为iOS8以下的系统没有这样的一个类，于是我们动态来创建这个类。如何更容易的来创建一个跟系统提供的UITableViewRowAction差不多的类呢？注册一个名字相同的类，让这个类继承我们的JZTableViewRowAction，JZTableViewRowAction类当中的属性方法都是直接copy于系统的UITableViewRowAction类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &lt;UIKit/UITableView.h&gt;</div><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line"></div><div class="line">@interface JZTableViewRowAction : NSObject&lt;NSCopying&gt;</div><div class="line">&#123;</div><div class="line">UITableViewRowActionStyle _style;</div><div class="line">&#125;</div><div class="line">@property (nonatomic, readonly) UITableViewRowActionStyle style;</div><div class="line">@property (nonatomic, copy, nullable) NSString *title;</div><div class="line">@property (nonatomic, copy, nullable) UIColor *backgroundColor; // default background color is dependent on style</div><div class="line">@property (nonatomic, copy, nullable) UIVisualEffect* backgroundEffect;</div><div class="line">@property (nonatomic, copy, nullable) void (^handler)(UITableViewRowAction *, NSIndexPath *);</div><div class="line">@property (nonatomic, strong, nullable) UIImage *image;</div><div class="line">@property (nonatomic, strong, nonnull) NSIndexPath *indexPath;</div><div class="line">@property (nonatomic, assign) BOOL enabled;</div><div class="line">+ (instancetype)rowActionWithStyle:(UITableViewRowActionStyle)style title:(nullable NSString *)title handler:(void (^)(UITableViewRowAction *action, NSIndexPath *indexPath))handler;</div><div class="line">+ (nonnull instancetype)rowActionWithStyle:(UITableViewRowActionStyle)style image:(nullable UIImage *)image handler:(nullable void (^)(UITableViewRowAction * _Nullable action, NSIndexPath * _Nullable indexPath))handler;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation JZTableViewRowAction</div><div class="line"></div><div class="line">+ (instancetype)rowActionWithStyle:(UITableViewRowActionStyle)style title:(NSString *)title handler:(void (^)(UITableViewRowAction *, NSIndexPath *))handler &#123;</div><div class="line">JZTableViewRowAction *rowAction = [[JZTableViewRowAction alloc] init];</div><div class="line">rowAction.title = title;</div><div class="line">rowAction.handler = handler;</div><div class="line">rowAction-&gt;_style = style;</div><div class="line">rowAction.enabled = true;</div><div class="line">return rowAction;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (instancetype)rowActionWithStyle:(UITableViewRowActionStyle)style image:(UIImage *)image handler:(void (^)(UITableViewRowAction * _Nullable, NSIndexPath * _Nullable))handler &#123;</div><div class="line">JZTableViewRowAction *rowAction = [self rowActionWithStyle:style title:@&quot;holder&quot; handler:handler];</div><div class="line">rowAction.image = image;</div><div class="line">return rowAction;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)copyWithZone:(NSZone *)zone &#123;</div><div class="line">return [self copy];</div><div class="line">&#125;</div><div class="line">//事件触发的时候</div><div class="line">- (void)actionTriggered:(id)sender &#123;</div><div class="line">!self.handler ?: self.handler((__kindof UITableViewRowAction *)self, self.indexPath);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">/**</div><div class="line">*  动态创建一个类UITableViewRowAction</div><div class="line">*/</div><div class="line">__asm(</div><div class="line">&quot;.section        __DATA,__objc_classrefs,regular,no_dead_strip\n&quot;</div><div class="line">#if	TARGET_RT_64_BIT</div><div class="line">&quot;.align          3\n&quot;</div><div class="line">&quot;L_OBJC_CLASS_UITableViewRowAction:\n&quot;</div><div class="line">&quot;.quad           _OBJC_CLASS_$_UITableViewRowAction\n&quot;</div><div class="line">#else</div><div class="line">&quot;.align          2\n&quot;</div><div class="line">&quot;_OBJC_CLASS_UITableViewRowAction:\n&quot;</div><div class="line">&quot;.long           _OBJC_CLASS_$_UITableViewRowAction\n&quot;</div><div class="line">#endif</div><div class="line">&quot;.weak_reference _OBJC_CLASS_$_UITableViewRowAction\n&quot;</div><div class="line">);</div><div class="line"></div><div class="line">__attribute__((constructor)) static void JZTableViewRowActionPatchEntry(void) &#123;</div><div class="line">static dispatch_once_t onceToken;</div><div class="line">dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">@autoreleasepool &#123;</div><div class="line"></div><div class="line">if (objc_getClass(&quot;UITableViewRowAction&quot;)) &#123;</div><div class="line">return;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Class *tableViewRowActionClassLocation = NULL;</div><div class="line"></div><div class="line">#if TARGET_CPU_ARM</div><div class="line">__asm(&quot;movw %0, :lower16:(_OBJC_CLASS_UITableViewRowAction-(LPC0+4))\n&quot;</div><div class="line">&quot;movt %0, :upper16:(_OBJC_CLASS_UITableViewRowAction-(LPC0+4))\n&quot;</div><div class="line">&quot;LPC0: add %0, pc&quot; : &quot;=r&quot;(tableViewRowActionClassLocation));</div><div class="line">#elif TARGET_CPU_ARM64</div><div class="line">__asm(&quot;adrp %0, L_OBJC_CLASS_UITableViewRowAction@PAGE\n&quot;</div><div class="line">&quot;add  %0, %0, L_OBJC_CLASS_UITableViewRowAction@PAGEOFF&quot; : &quot;=r&quot;(tableViewRowActionClassLocation));</div><div class="line">#elif TARGET_CPU_X86_64</div><div class="line">__asm(&quot;leaq L_OBJC_CLASS_UITableViewRowAction(%%rip), %0&quot; : &quot;=r&quot;(tableViewRowActionClassLocation));</div><div class="line">#elif TARGET_CPU_X86</div><div class="line">void *pc = NULL;</div><div class="line">__asm(&quot;calll L0\n&quot;</div><div class="line">&quot;L0: popl %0\n&quot;</div><div class="line">&quot;leal _OBJC_CLASS_UITableViewRowAction-L0(%0), %1&quot; : &quot;=r&quot;(pc), &quot;=r&quot;(tableViewRowActionClassLocation));</div><div class="line">#else</div><div class="line">#error Unsupported CPU</div><div class="line">#endif</div><div class="line"></div><div class="line">if (tableViewRowActionClassLocation &amp;&amp; !*tableViewRowActionClassLocation) &#123;</div><div class="line">Class class = objc_allocateClassPair(JZTableViewRowAction.class, &quot;UITableViewRowAction&quot;, 0);</div><div class="line">if (class) &#123;</div><div class="line">objc_registerClassPair(class);</div><div class="line">*tableViewRowActionClassLocation = class;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在来看看UITableViewCell+JZExtension.m<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div></pre></td><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line">#import &quot;UITableViewRowAction+JZExtension.h&quot;</div><div class="line"></div><div class="line">@implementation UITableViewCell (JZExtension)</div><div class="line"></div><div class="line">+ (void)load &#123;</div><div class="line">[super load];</div><div class="line">static dispatch_once_t onceToken;</div><div class="line">dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">//交换了willTransitionToState：和 __willTransitionToState的方法实现</div><div class="line">//willTransitionToState:当用户在某一行刚开始进行侧滑并且侧滑的Button还没有展现出来时调用</div><div class="line">//与之对应的还有一个方法：- (void)didTransitionToState:(UITableViewCellStateMask)state。 这个方法调用的时候，按钮就已经展示给用户了。而调用willTransitionToState的时候，因为cell的侧滑view是懒加载，还没有创建出来。</div><div class="line">Method willTransitionToState = class_getInstanceMethod(self, @selector(willTransitionToState:));</div><div class="line">Method __willTransitionToState = class_getInstanceMethod(self, @selector(__willTransitionToState:));</div><div class="line">method_exchangeImplementations(willTransitionToState, __willTransitionToState);</div><div class="line"></div><div class="line">Method titleForDeleteConfirmationButton = class_getInstanceMethod([UITableView class], NSSelectorFromString(@&quot;_titleForDeleteConfirmationButtonForRowAtIndexPath:&quot;));</div><div class="line"></div><div class="line">Method _titleForDeleteConfirmationButton = class_getInstanceMethod([UITableView class], NSSelectorFromString(@&quot;titleForDeleteConfirmationButtonForRowAtIndexPath:&quot;));</div><div class="line">method_exchangeImplementations(titleForDeleteConfirmationButton, _titleForDeleteConfirmationButton);</div><div class="line"></div><div class="line">&#125;);</div><div class="line">&#125;</div><div class="line">/**</div><div class="line">*  开始进行侧滑，并且button还没有出现的时候</div><div class="line">*  这个方法调用的时候，按钮还没有创建</div><div class="line">*</div><div class="line">*  @param state &lt;#state description#&gt;</div><div class="line">*/</div><div class="line">//在发生侧滑的时候，这个方法先调用，然后再调用获取模型的方法</div><div class="line">//当用户在某一行刚开始进行侧滑并且侧滑的Button还没有展现出来时，state的值就为 UITableViewCellStateShowingDeleteConfirmationMask</div><div class="line">//这个方法无论是实现了tableView:editActionsForRowAtIndexPath:方法，还是实现了tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath，都会被调用，只有在两个方法都没有实现的情况下，才不会被调用</div><div class="line">- (void)__willTransitionToState:(UITableViewCellStateMask)state &#123;</div><div class="line">//首先让系统完成自己的事情</div><div class="line">[self __willTransitionToState:state];</div><div class="line"></div><div class="line">if (state == UITableViewCellStateShowingDeleteConfirmationMask) &#123;</div><div class="line">//在cell当中，通过kvc的方法来获得tableView</div><div class="line">UITableView *tableView = [self valueForKey:@&quot;_tableView&quot;];</div><div class="line">//    //为什么要做判断？： 因为单独的删除按钮是也会进入到这个方法的，而对于单独的删除按钮我们不需要再做额外的操作，要排除这种情况。</div><div class="line">if (![tableView.delegate respondsToSelector:@selector(tableView:editActionsForRowAtIndexPath:)]) &#123;</div><div class="line">return;</div><div class="line">&#125;</div><div class="line">//以下代码针对iOS7的</div><div class="line">//        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.001 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</div><div class="line">//通过kvc获取到创建的_swipeToDeleteConfirmationView，这个是按钮的容器view</div><div class="line">//通过断点调试，可以发现，这个方法属于懒加载，在调用willTransitionToState： 的方法的时候还没有创建。这里采用了延迟执行代码块的方式，来获取这个containerView</div><div class="line">UIView *swipeToDeleteConfirmationView = [self valueForKey:@&quot;_swipeToDeleteConfirmationView&quot;];</div><div class="line">//当系统版本大于等于8.0的时候</div><div class="line">if ([[[UIDevice currentDevice] systemVersion] compare:@&quot;8.0&quot; options:NSNumericSearch] != NSOrderedAscending) &#123;</div><div class="line">//获取容器view当中所有的subViews</div><div class="line">for (UIButton *deleteButton in swipeToDeleteConfirmationView.subviews) &#123;</div><div class="line">//用kvc，获取到按钮当中UITableViewRowAction模型</div><div class="line">UITableViewRowAction *rowAction = [deleteButton valueForKey:@&quot;_action&quot;];</div><div class="line">if (rowAction.backgroundColor) &#123;</div><div class="line">deleteButton.backgroundColor = rowAction.backgroundColor;</div><div class="line">&#125;</div><div class="line">//</div><div class="line">deleteButton.enabled = rowAction.enabled;</div><div class="line">//</div><div class="line">if (rowAction.image) &#123;</div><div class="line">NSTextAttachment *imageAtt = [[NSTextAttachment alloc] init];</div><div class="line">imageAtt.image = rowAction.image;</div><div class="line">//设置富文本title</div><div class="line">[deleteButton setAttributedTitle:[NSAttributedString attributedStringWithAttachment:imageAtt] forState:UIControlStateNormal];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return;</div><div class="line">&#125;</div><div class="line">//systemVersion &lt; 8.0</div><div class="line">//在cell当中获得tableView 调用indexPathForCell来获取到NSIndexPath</div><div class="line">NSIndexPath *indexPath = [tableView indexPathForCell:self];</div><div class="line">//手动来调用这个方法</div><div class="line">NSArray *rowActions = [tableView.delegate tableView:tableView editActionsForRowAtIndexPath:indexPath];</div><div class="line">//利用关联对象进行存储</div><div class="line">self.rowActions = rowActions;</div><div class="line">//获取到第一个子控件</div><div class="line">UIButton *deleteConfirmButton = swipeToDeleteConfirmationView.subviews.firstObject;</div><div class="line">//背景颜色等于文字颜色</div><div class="line">deleteConfirmButton.titleLabel.textColor = deleteConfirmButton.backgroundColor;</div><div class="line">//</div><div class="line">CGFloat buttonWidth = deleteConfirmButton.bounds.size.width / rowActions.count;</div><div class="line">//</div><div class="line">CGFloat buttonHeight = deleteConfirmButton.bounds.size.height;</div><div class="line">for (NSInteger index = 0; index &lt; rowActions.count; index++) &#123;</div><div class="line"></div><div class="line">UITableViewRowAction *rowAction = rowActions[index];</div><div class="line"></div><div class="line">[rowAction setValue:indexPath forKey:@&quot;indexPath&quot;];</div><div class="line">//创建按钮</div><div class="line">UIButton *rowActionButton = [UIButton buttonWithType:UIButtonTypeCustom];</div><div class="line">//</div><div class="line">if (rowAction.backgroundColor) &#123;</div><div class="line">rowActionButton.backgroundColor = rowAction.backgroundColor;</div><div class="line">&#125; else &#123;</div><div class="line">//style==UITableViewRowActionStyleDestructive?</div><div class="line">//YES:   按钮的背景颜色等于deleteConfirmButton按钮的背景颜色</div><div class="line">//NO:</div><div class="line">rowActionButton.backgroundColor = rowAction.style == UITableViewRowActionStyleDestructive ? deleteConfirmButton.backgroundColor : [UIColor colorWithRed:187.0/255.0 green:187.0/255.0 blue:193.0/255.0 alpha:1.0];</div><div class="line">&#125;</div><div class="line">//</div><div class="line">if (rowAction.enabled) &#123;</div><div class="line">//调用模型，当中的方法</div><div class="line">[rowActionButton addTarget:rowAction action:NSSelectorFromString(@&quot;actionTriggered:&quot;) forControlEvents:UIControlEventTouchUpInside];</div><div class="line">&#125;</div><div class="line"></div><div class="line">rowActionButton.frame = CGRectMake((rowActions.count - 1 - index) * buttonWidth, 0, buttonWidth, buttonHeight);</div><div class="line">//</div><div class="line">rowAction.image ? [rowActionButton setImage:rowAction.image forState:UIControlStateNormal]</div><div class="line">: [rowActionButton setTitle:rowAction.title forState:UIControlStateNormal];</div><div class="line">//将子控件添加到deleteConfirmButton上</div><div class="line">[deleteConfirmButton addSubview:rowActionButton];</div><div class="line">&#125;</div><div class="line">//        &#125;);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark -set and get</div><div class="line">/**</div><div class="line">* 方法当中的key用的SEL作为key，因为key需要是唯一的，所以呢，因为setRowActions使用的是_cmd ,那么setRowActions就不能使用cmd了，否则就不唯一了，就需要通过@selector()来获取setRowActions的_cmd</div><div class="line">*  分类当中内部使用的属性（关联对象）</div><div class="line">*  UITableViewRowAction 在iOS8的时候才有的</div><div class="line">*  @param rowActions &lt;#rowActions description#&gt; &amp;key</div><div class="line">*/</div><div class="line">- (void)setRowActions:(NSArray *)rowActions &#123;</div><div class="line">objc_setAssociatedObject(self, @selector(rowActions), rowActions, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSArray *)rowActions &#123;</div><div class="line">return objc_getAssociatedObject(self, _cmd);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation UITableView (JZExtension)</div><div class="line">//这个方法只会在iOS以上，并且没有实现tableView:editActionsForRowAtIndexPath:的时候才会调用</div><div class="line">//而对于iOS7及其以下会被调用</div><div class="line">/**</div><div class="line">*  这个方法的目的是设么？获取显示的字符串，通过字符串来计算按钮的宽度，所以，只要返回一个恰当的字符串，就能够由系统提供给我们一个恰当宽度的按钮。然后在这个按钮上添加子控件</div><div class="line">*</div><div class="line">*  @param indexPath &lt;#indexPath description#&gt;</div><div class="line">*</div><div class="line">*  @return &lt;#return value description#&gt;</div><div class="line">*/</div><div class="line">- (id)titleForDeleteConfirmationButtonForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">// 如果代理没有实现tableView:editActionsForRowAtIndexPath:这个方法，就表示没有多按钮侧滑功能，那就只需要执行系统原有的方法实现，然后直接返回</div><div class="line"></div><div class="line">if (![self.delegate respondsToSelector:@selector(tableView:editActionsForRowAtIndexPath:)]) &#123;</div><div class="line">return [self titleForDeleteConfirmationButtonForRowAtIndexPath:indexPath];</div><div class="line">&#125;</div><div class="line">//所以这里这个方法是针对iOS7以下的并且实现了tableView:editActionsForRowAtIndexPath:</div><div class="line"></div><div class="line">// System version above iOS7 will not go on.</div><div class="line">//获取到rowActions</div><div class="line">NSArray *rowActions = [self.delegate tableView:self editActionsForRowAtIndexPath:indexPath];</div><div class="line"></div><div class="line">NSMutableString *placeholder = [NSMutableString string];</div><div class="line">//</div><div class="line">NSString *longestString = @&quot;   &quot;; //A placeholder string for the default width.</div><div class="line">&#123;</div><div class="line">CGFloat fontSize = 12;</div><div class="line">for (UITableViewRowAction *action in rowActions) &#123;</div><div class="line">//</div><div class="line">CGFloat actionTitleWidth = [action.title sizeWithFont:[UIFont systemFontOfSize:fontSize]].width;</div><div class="line">//</div><div class="line">CGFloat currentLongestStringWidth = [longestString sizeWithFont:[UIFont systemFontOfSize:fontSize]].width;</div><div class="line">//如果action中的标题宽度大于@“   ”</div><div class="line">//默认值 @“   ”；  宽度&gt;= @&quot;   &quot;</div><div class="line">if (actionTitleWidth &gt; currentLongestStringWidth) &#123;</div><div class="line">longestString = action.title;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">for (int index = 0; index &lt; rowActions.count; index++) &#123;</div><div class="line">[placeholder appendString:longestString];</div><div class="line">&#125;</div><div class="line">return placeholder;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/JazysYu/JZTableViewRowAction" target="_blank">https://github.com/JazysYu/JZTableViewRowAction</a><br><a href="http://www.jianshu.com/p/5bb91ccc07e3" target="_blank">原文地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/category/" rel="tag"># category</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/IMP指针/" rel="next" title="IMP指针">
                <i class="fa fa-chevron-left"></i> IMP指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/iOS小技巧积累/" rel="prev" title="iOS小技巧积累">
                iOS小技巧积累 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/读JZTableViewRowAction理解笔记/"
           data-title="读JZTableViewRowAction理解笔记" data-url="http://yoursite.com/2017/03/12/读JZTableViewRowAction理解笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0084.png"
               alt="颠倒" />
          <p class="site-author-name" itemprop="name">颠倒</p>
           
              <p class="site-description motion-element" itemprop="description">立志做一个屌丝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颠倒</span>
</div>


<div class="powered-by">
   碎碎念 
</div>

<div class="theme-info">
  个人专属博客 不能摆脱本能的男人算不上男子汉
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
