<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,note,network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="URL Scheme经常使用的地方有:APP间跳转,服务器通知客户端的跳转以及H5与Naative跳转
scheme三方面的作用:
服务器下发跳转路径,客户端根据服务器发送的跳转路径进行跳转H5页面点击锚点根据锚点具体跳转路径APP端跳转具体的页面APP端收到服务器端下发的PUSH通知栏消息,根据消息的跳转路径,跳转相关页面
URL Scheme 概述客户端应用可以向操作系统注册一个 URL sc">
<meta property="og:type" content="article">
<meta property="og:title" content="URL Scheme">
<meta property="og:url" content="http://yoursite.com/2017/03/04/URL-Scheme/index.html">
<meta property="og:site_name" content="颠倒碎碎念">
<meta property="og:description" content="URL Scheme经常使用的地方有:APP间跳转,服务器通知客户端的跳转以及H5与Naative跳转
scheme三方面的作用:
服务器下发跳转路径,客户端根据服务器发送的跳转路径进行跳转H5页面点击锚点根据锚点具体跳转路径APP端跳转具体的页面APP端收到服务器端下发的PUSH通知栏消息,根据消息的跳转路径,跳转相关页面
URL Scheme 概述客户端应用可以向操作系统注册一个 URL sc">
<meta property="og:updated_time" content="2017-03-04T11:03:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="URL Scheme">
<meta name="twitter:description" content="URL Scheme经常使用的地方有:APP间跳转,服务器通知客户端的跳转以及H5与Naative跳转
scheme三方面的作用:
服务器下发跳转路径,客户端根据服务器发送的跳转路径进行跳转H5页面点击锚点根据锚点具体跳转路径APP端跳转具体的页面APP端收到服务器端下发的PUSH通知栏消息,根据消息的跳转路径,跳转相关页面
URL Scheme 概述客户端应用可以向操作系统注册一个 URL sc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/URL-Scheme/"/>





  <title> URL Scheme | 颠倒碎碎念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颠倒碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/URL-Scheme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颠倒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0084.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颠倒碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                URL Scheme
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T19:01:57+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/URL-Scheme/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/URL-Scheme/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote>URL Scheme经常使用的地方有:APP间跳转,服务器通知客户端的跳转以及H5与Naative跳转</blockquote></p>
<p></p><h2>scheme三方面的作用:</h2><p></p>
<p><ur><li>服务器下发跳转路径,客户端根据服务器发送的跳转路径进行跳转</li><li>H5页面点击锚点根据锚点具体跳转路径APP端跳转具体的页面</li><li>APP端收到服务器端下发的PUSH通知栏消息,根据消息的跳转路径,跳转相关页面</li></ur></p>
<p></p><h2>URL Scheme 概述</h2><br>客户端应用可以向操作系统注册一个 URL scheme，该 scheme 用于从浏览器或其他应用中启动本应用。通过指定的 URL 字段，<br>可以让应用在被调起后直接打开某些特定页面，比如车辆详情页、订单详情页、消息通知页、促销广告页等等。也可以执行某些指<br>定动作，如订单支付等。也可以在应用内通过 html 页来直接调用显示 app 内的某个页面。<p></p>
<p></p><h2>URL scheme 的格式</h2><br>客户端自定义的 URL 作为从一个应用调用另一个的基础，遵循 RFC 1808 (Relative Uniform Resource Loca<br>tors) 标准。这跟我们常见的网页内容 URL 格式一样。<br><b>一个普通的 URL 分为几个部分，scheme、host、relativePath、query。</b><br>我们用到的NSURL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSURL *url = [NSURL URLWithString:@&quot;http://www.testurl.com:8080/subpath/subsubpath?uid=123&amp;gid=456&quot;];</div><div class="line">[url scheme]为http,  [url host]为www.testurl.com，[url port]为8080，[url path]为/subpath/subsubpath，[ur</div><div class="line">l lastPathComponent]为subsubpath，[url query]为uid=123&amp;gid=456</div></pre></td></tr></table></figure><p></p>
<p>一个应用中使用的 URL 例子（该 URL 会调起车辆详情页）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">zqprojectmobile://project/carDetail?car_id=123456</div><div class="line">scheme为zqprojectmobile,host为project,relativePath为/carDetail,query为car_id=123456</div></pre></td></tr></table></figure></p>
<p>项目中定义了专门的类命名为JumpURLHandle，通过类方法parseURL:来处理参数中的url。本文以此为例讲解scheme的定义与解析。<br>首先客户端应用向操作系统注册一个或者多个 URL scheme，例如项目中就定 义了多个分别scheme，分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">zqprojectmobile: 对应普通APP间跳转scheme</div><div class="line">zqprojectwxpay: 对应微信支付完成之后跳转回来的scheme</div><div class="line">zqprojectalipay：对应支付宝支付完成之后跳转回来的scheme</div></pre></td></tr></table></figure>
<p>对应的parseURL:方法里解析为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//一个专门的类用于处理跳转,并且提供了一个方法解析url</div><div class="line">+ (BOOL)parseURL:(NSURL *)url</div><div class="line">&#123;</div><div class="line">//对获取到的url进行解析判断,确定跳转的性质</div><div class="line">// 支付宝客户端支付后的回调</div><div class="line">if ([[url scheme] isEqualToString:@&quot;zqprojectalipay&quot;]</div><div class="line">|| ([[[url scheme] lowercaseString] isEqualToString:kUuyongcheAlipayScheme]))</div><div class="line">&#123;</div><div class="line">return 支付宝支付完成后的回调处理方法;</div><div class="line">&#125;</div><div class="line">// 微信客户端支付后的回调 协议是zqprojectwxpay并且host是pay,则属于微信支付完成之后的回调</div><div class="line">else if ([url.scheme isEqualToString:@&quot;zqprojectwxpay&quot;] &amp;&amp; [url.host isEqualToString:@&quot;pay&quot;])</div><div class="line">&#123;</div><div class="line">return 微信支付完成后的回调处理方法;</div><div class="line">&#125;</div><div class="line">// 本应用 scheme 调用</div><div class="line">else if (([[url scheme] isEqualToString:@&quot;zqprojectmobile&quot;])</div><div class="line">|| ([[[url scheme] lowercaseString] isEqualToString:@&quot;zqprojectmobile&quot;]))</div><div class="line">&#123;</div><div class="line">return [[JumpURLHandle getInstance] parseAppUrl:url];</div><div class="line">&#125;</div><div class="line">return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义relativePath，并通过relativePath来判断是执行动作还是跳转页面，当执行动作时把relativePath定<br>义为”/action”，在解析时如果url的relativePath是”/action”则跳转到执行动作的处理方法里，否则执行跳转页面的逻辑。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">zqprojectmobile://project/action?name=back，</div><div class="line">relativePath为/action，执行动作（返回前页）</div><div class="line"></div><div class="line">zqprojectmobile://project/order?order_id=42347645&amp;type=2</div><div class="line">relativePath为/order，执行跳转页面的逻辑</div></pre></td></tr></table></figure></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (BOOL)parseAppUrl:(NSURL *)url</div><div class="line">&#123;</div><div class="line">NSString *relativePath = [url relativePath];</div><div class="line"></div><div class="line">// scheme 调起执行动作</div><div class="line">if ([relativePath isEqualToString:@&quot;/action&quot;])</div><div class="line">&#123;</div><div class="line">[self jumpActions:url];</div><div class="line">&#125;</div><div class="line">// scheme 调起跳转页面</div><div class="line">else</div><div class="line">&#123;</div><div class="line">[self jumpNativeViewControllers:url];</div><div class="line">&#125;</div><div class="line">return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果是执行动作的逻辑，获取query，字符串处理，获取键值对，获取名称为”name”的key对应的字符串，字符串对比判断执行相应的动作<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">qprojectmobile://project/action?name=back，</div><div class="line">relativePath为/action，query为name=back，字符串处理后得到字典@&#123;name:back&#125;,</div></pre></td></tr></table></figure></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)jumpActions:(NSURL *)url</div><div class="line">&#123;</div><div class="line">//dictionaryFromQueryComponents为字符串处理方法，处理query得到字典</div><div class="line">NSDictionary *dictionaryQuery = [[url query] dictionaryFromQueryComponents];</div><div class="line">NSString *actionName = [dictionaryQuery objectForKey:@&quot;name&quot;];</div><div class="line"></div><div class="line">// 返回前面的页面</div><div class="line">if ([actionName isEqualToString:@&quot;back&quot;])</div><div class="line">&#123;</div><div class="line">//返回上一个页面的动作</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果是执行跳转页面的逻辑，可以直接将要跳转的页面设置为relativePath的值，然后获取relativePath字符串<br>进行对比跳转相应的页面。如果页面跳转需要传值可以放到query里，获取url的query，字符串处理，获取键值对，一一赋值，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">zqprojectmobile://project/order?order_id=42347645&amp;type=2</div><div class="line">relativePath为/order，跳转到订单详情页面</div><div class="line">query为order_id=42347645&amp;type=2，字符串处理获取字典@&#123;order_id:42347645,type:2&#125;,订单详</div><div class="line">情页面的订单id为order_id对应的值42347645，订单类型为2</div></pre></td></tr></table></figure></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (void)jumpNativeViewControllers:(NSURL *)url</div><div class="line">&#123;</div><div class="line">NSString *relativePath = [url relativePath];</div><div class="line"></div><div class="line">if ([relativePath isEqualToString:@&quot;/order&quot;])</div><div class="line">&#123;</div><div class="line">[self jumpOrder:url];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)jumpOrder:(NSURL *)url</div><div class="line">&#123;</div><div class="line">//dictionaryFromQueryComponents为字符串处理方法，处理query得到字典</div><div class="line">NSDictionary *dictionaryQuery = [[url query] dictionaryFromQueryComponents];</div><div class="line">NSString *orderId = [dictionaryQuery objectForKey:@&quot;orderId&quot;];</div><div class="line">NSString *type = [dictionaryQuery objectForKey:@&quot;type&quot;];</div><div class="line">// 创建新的订单页面并且传值</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过以上几步就可以定义出一个完整的scheme协议并且在JumpURLHandle类里完成解析</p>
<p>需要用到JumpURLHandle解析scheme的地方<br>APP端收到服务器端下发的PUSH通知栏消息和APP相互跳转时需要在AppDelegate里处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/ 废弃</div><div class="line">- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(id)annotation</div><div class="line">&#123;</div><div class="line">return [JumpURLHandle parseURL:url];</div><div class="line">&#125;</div><div class="line">或者</div><div class="line">- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary&lt;NSString*, id&gt; *)options</div><div class="line">&#123;</div><div class="line">return [JumpURLHandle parseURL:url];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>服务器下发跳转路径，客户端根据服务器下发跳转路径跳转相应的页面,在一个网络请求成功的回调方法或者block里拿到url，调用<br>[JumpURLHandle parseURL:url];</p>
<p>H5页面点击锚点，根据锚点具体跳转路径APP端跳转具体的页面，在UIWebView的代理方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request</div><div class="line">navigationType:(UIWebViewNavigationType)navigationType</div></pre></td></tr></table></figure></p>
<p>中调用，<br>该回调方法返回YES时webView才继续加载页面，当我们通过scheme解析处理事件时就不需要再继续加载页面返回NO.<br>UIWebViewNavigationType的类型有：<br>UIWebViewNavigationTypeLinkClicked，用户触击了一个链接。<br>UIWebViewNavigationTypeFormSubmitted，用户提交了一个表单。<br>UIWebViewNavigationTypeBackForward，用户触击前进或返回按钮。<br>UIWebViewNavigationTypeReload，用户触击重新加载的按钮。<br>UIWebViewNavigationTypeFormResubmitted，用户重复提交表单<br>UIWebViewNavigationTypeOther，发生其它行为。<br>并且不能所有在webView上发生的动作都靠scheme协议解析解决，只有在webView发生用户点击事件或者其他行为时我们才<br>根据request.url进一步判断是否需要scheme解析，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-(BOOL)webView:(UIWebView *)webView</div><div class="line">shouldStartLoadWithRequest:(NSURLRequest *)request</div><div class="line">navigationType:(UIWebViewNavigationType)navigationType</div><div class="line">&#123;</div><div class="line">if (navigationType == UIWebViewNavigationTypeLinkClicked</div><div class="line">|| navigationType == UIWebViewNavigationTypeOther)</div><div class="line">&#123;</div><div class="line">if (([[request.URL scheme] isEqualToString:@&quot;zqprojectmobile&quot;])</div><div class="line">|| ([[[request.URL scheme] lowercaseString] isEqualToString:@&quot;zqprojectmobile&quot;]))</div><div class="line">&#123;</div><div class="line">[JumpURLHandle parseURL:request.URL];</div><div class="line">return NO;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/network/" rel="tag"># network</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/UIWebView认识/" rel="next" title="UIWebView认识">
                <i class="fa fa-chevron-left"></i> UIWebView认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/HTML学习之Location对象/" rel="prev" title="HTML学习之Location对象">
                HTML学习之Location对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/URL-Scheme/"
           data-title="URL Scheme" data-url="http://yoursite.com/2017/03/04/URL-Scheme/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0084.png"
               alt="颠倒" />
          <p class="site-author-name" itemprop="name">颠倒</p>
           
              <p class="site-description motion-element" itemprop="description">立志做一个屌丝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">scheme三方面的作用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">URL Scheme 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">URL scheme 的格式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颠倒</span>
</div>


<div class="powered-by">
   碎碎念 
</div>

<div class="theme-info">
  个人专属博客 不能摆脱本能的男人算不上男子汉
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
