<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="曾经需要用底层的Core Text才能做的高级布局现在可以直接用UIKit处理了。
理解富文本

字符与字形

NSString 是字符集合，每个字符用一个唯一的Unicode值表示。
任何的”我”出现在字符串中，其数值都是一样的。下面这张图，每个”我”的字符值都是一样的，但它们的形状却大不相同,这些形状被称为字形
字体主要是映射到字符的字形的集合，不过不是一对一的映射。很多情况下，一种字体可以有">
<meta property="og:type" content="article">
<meta property="og:title" content="精妙的文本布局">
<meta property="og:url" content="http://yoursite.com/2017/04/01/精妙的文本布局/index.html">
<meta property="og:site_name" content="颠倒碎碎念">
<meta property="og:description" content="曾经需要用底层的Core Text才能做的高级布局现在可以直接用UIKit处理了。
理解富文本

字符与字形

NSString 是字符集合，每个字符用一个唯一的Unicode值表示。
任何的”我”出现在字符串中，其数值都是一样的。下面这张图，每个”我”的字符值都是一样的，但它们的形状却大不相同,这些形状被称为字形
字体主要是映射到字符的字形的集合，不过不是一对一的映射。很多情况下，一种字体可以有">
<meta property="og:image" content="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_1.png">
<meta property="og:image" content="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_3.png">
<meta property="og:image" content="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_4.png">
<meta property="og:image" content="http://onq3jxzl1.bkt.clouddn.com/2017-04-01 22_42_20.gif">
<meta property="og:image" content="http://onq3jxzl1.bkt.clouddn.com/2017-04-01 22_45_31.gif">
<meta property="og:image" content="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_2.png">
<meta property="og:updated_time" content="2017-04-02T04:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精妙的文本布局">
<meta name="twitter:description" content="曾经需要用底层的Core Text才能做的高级布局现在可以直接用UIKit处理了。
理解富文本

字符与字形

NSString 是字符集合，每个字符用一个唯一的Unicode值表示。
任何的”我”出现在字符串中，其数值都是一样的。下面这张图，每个”我”的字符值都是一样的，但它们的形状却大不相同,这些形状被称为字形
字体主要是映射到字符的字形的集合，不过不是一对一的映射。很多情况下，一种字体可以有">
<meta name="twitter:image" content="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/精妙的文本布局/"/>





  <title> 精妙的文本布局 | 颠倒碎碎念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颠倒碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/精妙的文本布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颠倒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0084.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颠倒碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                精妙的文本布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T16:39:48+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/01/精妙的文本布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/01/精妙的文本布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经需要用底层的Core Text才能做的高级布局现在可以直接用UIKit处理了。</p>
<h2 id="理解富文本"><a href="#理解富文本"></a>理解富文本</h2>

<h3 id="字符与字形"><a href="#字符与字形"></a>字符与字形</h3>

<p>NSString 是字符集合，每个字符用一个唯一的Unicode值表示。</p>
<p>任何的”我”出现在字符串中，其数值都是一样的。<br>下面这张图，每个”我”的字符值都是一样的，但它们的形状却大不相同,这些形状被称为字形<br><img src="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_1.png"></p>
<p>字体主要是映射到字符的字形的集合，不过不是一对一的映射。很多情况下，一种字体可以有多种字形来表示给定的字符。</p>
<p>对于给定的字符串，字符数也可能和字形数不同。导致这种区别的常见原因是连子，也就是多个字符连成单个的字形。</p>
<p>有些连字和字体有关，是为提高可读性而设计的。英文中常见的是f-i连字。如图所示。注意i上面的点是如何消失的，这是字体有意为之的特性，两个字符绘制成单个的字形<br><img src="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_3.png"></p>
<p></p><h3 id="理解字体"><a href="#理解字体"></a>理解字体</h3><br>字体是字形的集合，以及如何选择和放置字形的集合。字体是可扩展的，所以Baskerville 18pt和Baskerville 28pt只是同一字体的两种尺寸。不过Baskerville的斜体和粗体则是完全不同的字体。<p></p>
<p><img src="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_4.png"></p>
<p>这里的关键是当你需要”把字体加粗”的时候，其实需要的是当前字体的加粗字体。系统可能没有这样的字体，也可能有好几个字体。比如有些字体会有粗体、半粗体、特粗体等变体。所以加粗和斜体就是选择字体。</p>
<p>下划线和删除线则是装饰。装饰会修改现存字体，而添加下划线字体不会变，字形不会变。系统只是👉额外👈的画了一条线。</p>
<p></p><h3 id="段落样式"><a href="#段落样式"></a>段落样式</h3><br>段落样式不会修改字体或者字形选择，而只是修改字形的位置。段落样式可能包含对齐、缩进和方向，这些信息表明字形是如何水平布局的。段落样式还可能包含行间距和段间距，表明字形如何垂直布局。<p></p>
<p></p><h2 id="属性化字符串"><a href="#属性化字符串"></a>属性化字符串</h2><br>属性话字符串把字符和字符串中某个范围的元数据组合在一起。<p></p>
<p>属性化字符串的一种方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">NSString *string = @&quot;Be Bold!And a little color wouldn&apos;t hurt either.&quot;;</div><div class="line">NSDictionary *attrs = @&#123;</div><div class="line">NSFontAttributeName:[UIFont systemFontOfSize:36]</div><div class="line">&#125;;</div><div class="line">//NSString -&gt; AttributedString</div><div class="line">//字符串转为带属性的字符串</div><div class="line">//创建了一个可变的属性化字符串</div><div class="line">NSMutableAttributedString *as = [[NSMutableAttributedString alloc] initWithString:string attributes:attrs];</div><div class="line">//添加属性</div><div class="line">[as addAttribute:NSFontAttributeName value:[UIFont boldSystemFontOfSize:36] range:[string rangeOfString:@&quot;Bold!&quot;]];</div><div class="line">[as addAttribute:NSForegroundColorAttributeName value:[UIColor blueColor] range:[string rangeOfString:@&quot;little color&quot;]];</div><div class="line">[as addAttribute:NSFontAttributeName value:[UIFont systemFontOfSize:18] range:[string rangeOfString:@&quot;little&quot;]];</div><div class="line">[as addAttribute:NSFontAttributeName value:[UIFont fontWithName:@&quot;Papyrus&quot; size:36] range:[string rangeOfString:@&quot;color&quot;]];</div><div class="line">UILabel *lbl = [[UILabel alloc] init];</div><div class="line">lbl.attributedText = as;</div><div class="line">lbl.textColor = [UIColor redColor];</div><div class="line">[lbl sizeToFit];</div><div class="line">[self.view addSubview:lbl];</div></pre></td></tr></table></figure></p>
<p></p><h3 id="用字体描述符选择字体"><a href="#用字体描述符选择字体"></a>用字体描述符选择字体</h3><br>寻找字体的主要工具是字体描述符。UIFontDescriptor提供了从系统中请求字体的多种方法，也是序列化字体信息的首选对象。👉字体描述符的常见用处是寻找👀相关字体👀。👈<br>在下面的例子中，你会打开上节中创建的属性化字符串的斜体：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">-(IBAction)toggleItalic:(id)sender&#123;</div><div class="line">NSMutableAttributedString *as =  [self.label.attributedText mutableCopy];</div><div class="line">[as enumerateAttribute:NSFontAttributeName inRange:NSMakeRange(0, as.length) options:0 usingBlock:^(id  _Nullable value, NSRange range, BOOL * _Nonnull stop) &#123;</div><div class="line">UIFont *font = value;</div><div class="line">UIFontDescriptor* descriptor = font.fontDescriptor;</div><div class="line">//symbolicTraits符号特征</div><div class="line">UIFontDescriptorSymbolicTraits traits = descriptor.symbolicTraits ^ UIFontDescriptorTraitItalic;</div><div class="line">UIFontDescriptor *toggledDescriptor = [descriptor fontDescriptorWithSymbolicTraits:traits];</div><div class="line">UIFont *italicFont = [UIFont fontWithDescriptor:toggledDescriptor size:0];</div><div class="line">[as addAttribute:NSFontAttributeName value:italicFont range:range];</div><div class="line">self.label.attributedText = as;</div><div class="line"></div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<p>NSAttributedString的enumerateAttribute:inRange:usingBlock:是对被遍历字符串的连续文本做循环有用的方法。给定的属性一旦变化，块会被调用。在这个块中，我们从字体获取到字体描述符，然后打开”斜体”符号特征。接着为字体描述符找到新的字体并应用到范围中。<br>效果图如下</p>
<p><img src="http://onq3jxzl1.bkt.clouddn.com/2017-04-01 22_42_20.gif"></p>
<p>也可以更改为加粗的字体</p>
<p><img src="http://onq3jxzl1.bkt.clouddn.com/2017-04-01 22_45_31.gif"></p>
<p>并非所有的字体都有所有的变体。比如说，Papyrus字体就没有斜体，当你用fontDescriptorWithSymbolicTraits:方法时，它会找到给定匹配的最佳描述。</p>
<p></p><h3 id="设置段落样式"><a href="#设置段落样式"></a>设置段落样式</h3><br>段落样式包括外边距、对齐、连体符号、换行以及类似属性。<br>在iOS中，👉段落用换行符分隔，而其起作用的段落样式则是对段落中第一个字符应用的样式，其他样式则会被忽略👈<br>因为段落样式有特殊的作用域范围，所以会打包成一个单独的NSParagraphStyle对象，并作为一个单独的属性用NSParagraphStyleAttributeName键应用。<br>以下会对两个段落设置外边距和对齐<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">NSString *paragraphs = @&quot;Do any additional setup after loading the view, typically from a nib.Do any additional setup after loading the view, typically from a nib.Do any additional setup\n after loading the view, typically from a nib.Do any additional setup after loading the view, typically from a nib.Do any additional setup after loading the view, typically from a nib.&quot;;</div><div class="line">NSMutableParagraphStyle *wholeDocStyle = [NSMutableParagraphStyle new];</div><div class="line">[wholeDocStyle setParagraphSpacing:34.0];</div><div class="line">[wholeDocStyle setFirstLineHeadIndent:10.0];</div><div class="line">NSDictionary *attributes = @&#123;</div><div class="line">NSParagraphStyleAttributeName: wholeDocStyle</div><div class="line">&#125;;</div><div class="line">NSMutableAttributedString *pas = [[NSMutableAttributedString alloc] initWithString:paragraphs attributes:attributes];</div><div class="line"></div><div class="line">//通过寻找回车来找到第二段</div><div class="line">NSUInteger secondParapraphStart = NSMaxRange([pas.string rangeOfString:@&quot;\n&quot;]);</div><div class="line"></div><div class="line">//添加头尾缩进</div><div class="line">NSMutableParagraphStyle *secondParagraphStyle = [[pas attribute:NSParagraphStyleAttributeName atIndex:secondParapraphStart effectiveRange:NULL] mutableCopy];</div><div class="line">secondParagraphStyle.headIndent += 50.0;</div><div class="line">secondParagraphStyle.firstLineHeadIndent += 50.0;</div><div class="line">secondParagraphStyle.tailIndent -= 50.0;</div><div class="line">//对本段的第一个字运用样式</div><div class="line">[pas addAttribute:NSParagraphStyleAttributeName value:secondParagraphStyle range:NSMakeRange(secondParapraphStart, 1)];</div><div class="line">self.label.numberOfLines = 0;</div><div class="line">self.label.attributedText = pas;</div><div class="line">self.label.backgroundColor = [UIColor redColor];</div></pre></td></tr></table></figure><p></p>
<p><img src="http://onq3jxzl1.bkt.clouddn.com/Snip20170401_2.png"></p>
<p>iOS7 为NSMutableAttributedString新增了一个方法:fixAttributesInRange:。这个方法会清空多种常见的样式上的不一致，特别是它基于段落第一个字符的样式为整个段落应用段落样式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/开发多平台应用/" rel="next" title="开发多平台应用">
                <i class="fa fa-chevron-left"></i> 开发多平台应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/开发中ReactiveCocoa的使用/" rel="prev" title="开发中ReactiveCocoa的使用">
                开发中ReactiveCocoa的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/01/精妙的文本布局/"
           data-title="精妙的文本布局" data-url="http://yoursite.com/2017/04/01/精妙的文本布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0084.png"
               alt="颠倒" />
          <p class="site-author-name" itemprop="name">颠倒</p>
           
              <p class="site-description motion-element" itemprop="description">立志做一个屌丝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解富文本"><span class="nav-number">1.</span> <span class="nav-text">理解富文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符与字形"><span class="nav-number">1.1.</span> <span class="nav-text">字符与字形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解字体"><span class="nav-number">1.2.</span> <span class="nav-text">理解字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落样式"><span class="nav-number">1.3.</span> <span class="nav-text">段落样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性化字符串"><span class="nav-number">2.</span> <span class="nav-text">属性化字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用字体描述符选择字体"><span class="nav-number">2.1.</span> <span class="nav-text">用字体描述符选择字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置段落样式"><span class="nav-number">2.2.</span> <span class="nav-text">设置段落样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颠倒</span>
</div>


<div class="powered-by">
   碎碎念 
</div>

<div class="theme-info">
  个人专属博客 不能摆脱本能的男人算不上男子汉
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
