<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.UIKit和视图绘图周期：
如果要改变视图的大小或显示，画一条线，或者改变一个对象的颜色，这些改变不会立刻显示出来。有时，这会让编写如下不恰当代码的开发人员感动迷惑：123456&amp;#123;progressView.hidden = NO; //这一行什么也不做//在这里做一些耗时的操作[self doSometingTimeConsuming];progressView.hidden = Y">
<meta property="og:type" content="article">
<meta property="og:title" content="更完善的自定义绘制">
<meta property="og:url" content="http://yoursite.com/2017/03/18/更完善的自定义绘制/index.html">
<meta property="og:site_name" content="颠倒碎碎念">
<meta property="og:description" content="1.UIKit和视图绘图周期：
如果要改变视图的大小或显示，画一条线，或者改变一个对象的颜色，这些改变不会立刻显示出来。有时，这会让编写如下不恰当代码的开发人员感动迷惑：123456&amp;#123;progressView.hidden = NO; //这一行什么也不做//在这里做一些耗时的操作[self doSometingTimeConsuming];progressView.hidden = Y">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86%E5%9B%BE.001.jpeg">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170318_1.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170318_2.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170318_3.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170318_6.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170319_1.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B43%E6%9C%8819.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170319_2.png">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/2017-03-19%2020_40_14.gif">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B43%E6%9C%8819%E6%97%A5%20%E4%B8%8B%E5%8D%8810.44.15.png">
<meta property="og:updated_time" content="2017-03-19T16:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更完善的自定义绘制">
<meta name="twitter:description" content="1.UIKit和视图绘图周期：
如果要改变视图的大小或显示，画一条线，或者改变一个对象的颜色，这些改变不会立刻显示出来。有时，这会让编写如下不恰当代码的开发人员感动迷惑：123456&amp;#123;progressView.hidden = NO; //这一行什么也不做//在这里做一些耗时的操作[self doSometingTimeConsuming];progressView.hidden = Y">
<meta name="twitter:image" content="http://om86drpkf.bkt.clouddn.com/%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86%E5%9B%BE.001.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/更完善的自定义绘制/"/>





  <title> 更完善的自定义绘制 | 颠倒碎碎念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颠倒碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/更完善的自定义绘制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颠倒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0084.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颠倒碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                更完善的自定义绘制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T18:20:45+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/18/更完善的自定义绘制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/更完善的自定义绘制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.UIKit和视图绘图周期：</p>
<p>如果要改变视图的大小或显示，画一条线，或者改变一个对象的颜色，这些改变不会立刻显示出来。有时，这会让编写如下不恰当代码的开发人员感动迷惑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">progressView.hidden = NO; //这一行什么也不做</div><div class="line">//在这里做一些耗时的操作</div><div class="line">[self doSometingTimeConsuming];</div><div class="line">progressView.hidden = YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一行（progressView.hidden = NO）实际上根本没有作用，理解这一点很重要。这行代码不会使进度视图在执行耗时操作的时候显示出来。无论这个方法运行多久，都不会看到视图显示出来</p>
<p>下图展示了绘图循环中实际会发生的步骤：<br><img src="http://om86drpkf.bkt.clouddn.com/%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86%E5%9B%BE.001.jpeg"></p>
<p>所有的绘制都发生在主线程，只要代码运行在主线程，就没有东西可以绘制。在主线程中执行长时间运行操作，会阻碍事件的处理，也会阻碍绘制更新。</p>
<p>如何开始和停止一个长时间运行操作的活动指示器？采用调度或执行队列来将耗时的任务放入后台，同时创建如下在主线程中进行UIKit调用的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-(IBAction)doSomething:(UIButton *)sender&#123;</div><div class="line">//避免执行任务期间反复点击</div><div class="line">[sender setEnabled:NO];</div><div class="line">[self.activity startAnimation];</div><div class="line">//把耗时的操作放在后台线程，让当前方法迅速执行完，而不是因为耗时操作而阻塞在这里，而阻碍绘制更新，阻碍触摸事件</div><div class="line">dispatch_queue_t bgQueue = dispatch_get_global_queue(0, 0);</div><div class="line">dispatch_async(bgQueue, ^&#123;</div><div class="line">//耗时操作</div><div class="line">[self doSomethingTimeConsuming];</div><div class="line">//回到主线程绘图</div><div class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">[self.activity endAnimation];</div><div class="line">[sender setEnabled:YES];</div><div class="line">&#125;);</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2.视图绘制与视图布局</p>
<p>UIView将子视图的布局(重新排列)从绘图(显示)中独立出来。这对极大程度的优化性能很重要，因为布局的成本通常要比绘制低。布局的成本之所以低，是因为UIView的缓存通过GPU优化的位图进行绘图操作。使用GPU，可以使这些位图的移动，显示，隐藏，旋转，甚至变形和合并的成本非常低。</p>
<p>如果对一个视图调用setNeedsDisplay方法，它被标记为“需要刷新的”，并且会在下一次绘图周期中重新绘制。除非视图的内容真的会发生变化，否则请不要调用它。大部分UIKit视图会在其数据发生变化时自动管理重绘操作，因此除了自定义的视图，一般并不需要调用setNeedsDisplay。</p>
<p>旋转设备或滚动视图后，子视图需要重新排列，这时UIKit会调用setNeedsLayout，也就是对于发生变化的视图逐次调用layoutSubViews方法。覆盖layoutSubviews的话，就可以让应用在设备旋转或视图滚动时更加流畅。不必重绘就能重新排列子视图的位置，还可以根据设备方向显示隐藏视图。如果数据改变后只需要进行布局更新(而非绘制)，则可以调用setNeedsLayout方法。</p>
<p>3.自定义视图绘制</p>
<p>视图可以通过子视图、图层或实现drawRect：方法来表现内容。通常来说，如果实现了drawRect：方法，最好就不要再混用图层与子视图了。<br>2D绘图并不能操作单独的像素，因为像素是依赖目标的。可以从位图上下文中读取它，但无法使用UIKit或Core Graphics函数来直接作用于它。</p>
<p>4.理解坐标系</p>
<p>坐标、点、像素之间的微妙转换也可能降低绘制性能，到执行线条和文字模糊。观察以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//绘制一：</div><div class="line">CGContextSetLineWidth(context,3.);</div><div class="line">CGContextMoveLineToPoint(context,10.,100.);</div><div class="line">CGContextAddLineToPoint(context,200.,100.);</div><div class="line">CGContextStrokePath(context);</div><div class="line">//绘制二：</div><div class="line">CGContextMoveToPoint(context,10.,105.5);</div><div class="line">CGContextAddLineToPoint(context,200.,105.5);</div><div class="line">CGContextStrokePath(context);</div></pre></td></tr></table></figure></p>
<p>下图展示的是在非视网膜屏幕上的输出结果，当放大的时候可以看见，两条线条之间的区别：<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170318_1.png"><br>可以看到，绘制一的结果就要模糊很多。原因在于iOS对坐标系的解读方式。<br>构造一个CGPath时，便是使用了几何坐标系，这与数学中使用的坐标系是一样的，以两条网格线的交点来表示零坐标点。你无法绘制出真正的几何点或几何线条，因为它们都是无限小和无限细的。iOS绘制中必须将这些几何对象转换成像素坐标。像素是设备能控制的最小显示区域单位。<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170318_2.png"><br>调用CGContextStrokePath，iOS会让线条沿路径居中。理想情况下，线宽有3像素宽，所以y=98.5到y=101.5，如下图所示：<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170318_3.png"><br>在屏幕上，线条看起来有些模糊。解决这个问题的办法就是将水平或垂直的线条移动到半个点的位置，这样当iOS将线条居中时，边缘刚好就是像素的边界。或者让线条更粗一些。<br>使用非整型宽度的线条，或者坐标系不是整型和半整型时(这个问题也使用于retina屏)，也有可能遇到这个问题。让iOS绘制小数像素时就有可能导致模糊。</p>
<p>填充工具与画笔不一样。画笔的线条是中心对齐路径的，而填充颜色是基于路径的。如果填充从{10,100}到{200,103}的矩形，每个像素都会被正确填充，如图<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170318_6.png"><br>目前的讨论视点与像素相同。而对于retina屏幕，也依然会因为线宽或坐标系不是整数导致显示模糊的问题。</p>
<p>5.变形</p>
<p>iOS平台使用了可以快速进行矩形计算的优秀的GPU。如果将👉绘图运算转换成矩形计算机👈，就可以发挥GPU的能力并获取卓越的功能。变形就是一种矩形运算。<br>iOS有两种变形：仿射与3D。UIView只能处理仿射变形。仿射变形可以用矩阵运算来表现旋转、缩放、剪切以及平移。<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170319_1.png"></p>
<p>iOS拥有支持旋转、缩放以及平移的函数。</p>
<p>变形可以大大简化代码，并提升它的速度。</p>
<p>贴上下面这样一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line">// Drawing code</div><div class="line">CGSize size = self.bounds.size;</div><div class="line">CGFloat margin = 10;</div><div class="line">CGFloat radius = rintf(MIN(size.width - margin, size.height - margin) / 4);</div><div class="line">CGFloat xOffset, yOffset;</div><div class="line">CGFloat offset = rintf((size.height - size.width)/2);</div><div class="line">if (offset &gt; 0) &#123;</div><div class="line">//rint(double x)： 不大于x的最大整数，该整数是双精度实数</div><div class="line">xOffset = rint(margin /  2);</div><div class="line">yOffset = offset;</div><div class="line">&#125;else&#123;</div><div class="line">xOffset = -offset;</div><div class="line">yOffset = rint(margin / 2);</div><div class="line">&#125;</div><div class="line">[[UIColor redColor] setFill];</div><div class="line">UIBezierPath *path = [UIBezierPath bezierPath];</div><div class="line">[path addArcWithCenter:CGPointMake(radius * 2 + xOffset, radius + yOffset) radius:radius startAngle:-M_PI endAngle:0 clockwise:YES];</div><div class="line">[path addArcWithCenter:CGPointMake(radius * 3 + xOffset, radius * 2 + yOffset) radius:radius startAngle:-M_PI_2 endAngle:M_PI_2 clockwise:YES];</div><div class="line">[path addArcWithCenter:CGPointMake(radius * 2 + xOffset, radius * 3 + yOffset) radius:radius startAngle:0 endAngle:M_PI clockwise:YES];</div><div class="line">[path addArcWithCenter:CGPointMake(radius + xOffset, radius * 2 + yOffset) radius:radius startAngle:M_PI_2 endAngle:-M_PI_2 clockwise:YES];</div><div class="line">[path closePath];</div><div class="line">[path fill];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行得到的效果：<br><img src="http://om86drpkf.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B43%E6%9C%8819.png"><br>从这段代码可以看出，这里包括太多的输入与运算，很多时候，在坐标系空间中围绕原点进行绘制然后对绘制进行缩放、旋转、平移而更简单。如果把图形绘制在一个4x4的格子中会怎样？<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170319_2.png"></p>
<p>现在绘制的计算就变得非常简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line">CGSize size = self.bounds.size;</div><div class="line">CGFloat margin = 10;</div><div class="line"></div><div class="line">[[UIColor redColor] set];</div><div class="line">UIBezierPath *path = [UIBezierPath bezierPath];</div><div class="line">[path addArcWithCenter:CGPointMake(0, -1) radius:1 startAngle:-M_PI endAngle:0 clockwise:YES];</div><div class="line"></div><div class="line">[path addArcWithCenter:CGPointMake(1, 0) radius:1 startAngle:-M_PI_2 endAngle:M_PI_2 clockwise:YES];</div><div class="line"></div><div class="line">[path addArcWithCenter:CGPointMake(0, 1) radius:1 startAngle:0 endAngle:M_PI clockwise:YES];</div><div class="line"></div><div class="line">[path addArcWithCenter:CGPointMake(-1, 0) radius:1 startAngle:M_PI_2 endAngle:-M_PI_2 clockwise:YES];</div><div class="line"></div><div class="line">[path closePath];</div><div class="line"></div><div class="line">CGFloat scale = floorf((MIN(size.height, size.width) - margin) / 4);</div><div class="line">CGAffineTransform transform;</div><div class="line">transform = CGAffineTransformMake(scale, 0.0f, 0.f, scale, size.width/2, size.height/2);</div><div class="line">[path applyTransform:transform];</div><div class="line">[path fill];</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个技术可以用来以各种角度绘制复杂的形状。比如说，绘制一个指向右上角的箭头，一般先画一条指向右边的箭头再旋转它会更容易。<br>可以选择使用applyTransform:对路径进行变形。</p>
<p>6.通过Core Graphics进行绘制<br>绘制效果：<br>绘制代码：<br><img src="http://om86drpkf.bkt.clouddn.com/2017-03-19%2020_40_14.gif"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">#import &quot;TCView.h&quot;</div><div class="line"></div><div class="line"></div><div class="line">@interface TCView()</div><div class="line"></div><div class="line">@property(nonatomic, readwrite, strong) NSMutableArray  *values;</div><div class="line">@property(nonatomic,readwrite, strong) dispatch_source_t timer;</div><div class="line"></div><div class="line">@end</div><div class="line">@implementation TCView</div><div class="line"></div><div class="line">const CGFloat kXScale = 5.0;</div><div class="line">const CGFloat kYScale = 100.0;</div><div class="line">static inline CGAffineTransform  CGAffineTransformMakeScaleTranslate(CGFloat sx,CGFloat sy, CGFloat dx, CGFloat dy)&#123;</div><div class="line">return CGAffineTransformMake(sx, 0.f, 0.f, sy, dx, dy);</div><div class="line">&#125;</div><div class="line">-(void)awakeFromNib&#123;</div><div class="line">[super awakeFromNib];</div><div class="line">[self setContentMode:UIViewContentModeRight];</div><div class="line">self.values = [NSMutableArray array];</div><div class="line">__weak typeof (self) weakSelf = self;</div><div class="line">double delayInseconds = 0.25;</div><div class="line">self.timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, dispatch_get_main_queue());</div><div class="line">//设置timer</div><div class="line">dispatch_source_set_timer(self.timer, dispatch_walltime(NULL, 0), (unsigned)(delayInseconds * NSEC_PER_SEC), 0);</div><div class="line">//给timer添加事件处理</div><div class="line">dispatch_source_set_event_handler(self.timer, ^&#123;</div><div class="line">[weakSelf updateValues];</div><div class="line">&#125;);</div><div class="line">//手动开始</div><div class="line">dispatch_resume(self.timer);</div><div class="line">&#125;</div><div class="line">-(void)updateValues&#123;</div><div class="line">//RAND_MAX rand()所能够获取到的最大的值</div><div class="line">//rand()返回的是int类型 random()返回的是long类型</div><div class="line">//((double)rand() / (double)RAND_MAX) 获得一个随机的0-1的double类型的数</div><div class="line">double nextValue = sin(CFAbsoluteTimeGetCurrent()) + ((double)rand() / (double)RAND_MAX);</div><div class="line">//</div><div class="line">[self.values addObject:[NSNumber numberWithDouble:nextValue]];</div><div class="line"></div><div class="line">CGSize size = self.bounds.size;</div><div class="line">//最大的尺寸</div><div class="line">//floor(x)返回的是小于或等于x的最大整数</div><div class="line">//floorl(x) 返回的类型是 long double</div><div class="line">//floorf(x) 返回类型是 float</div><div class="line">CGFloat maxDimension = MAX(size.height, size.width);</div><div class="line">NSUInteger maxValues = (NSUInteger)floorl(maxDimension / kXScale);</div><div class="line"></div><div class="line">if ([self.values count] &gt; maxValues) &#123;</div><div class="line">[self.values removeObjectsInRange:NSMakeRange(0, [self.values count] - maxValues)];</div><div class="line">&#125;</div><div class="line">//绘制</div><div class="line">[self setNeedsDisplay];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)dealloc&#123;</div><div class="line">dispatch_source_cancel(_timer);</div><div class="line">&#125;</div><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line">if ([self.values count] == 0) &#123;</div><div class="line">return;</div><div class="line">&#125;</div><div class="line">CGContextRef ctx = UIGraphicsGetCurrentContext();</div><div class="line">CGContextSetStrokeColorWithColor(ctx, [[UIColor redColor] CGColor]);</div><div class="line">CGContextSetLineJoin(ctx, kCGLineJoinRound);</div><div class="line">CGContextSetLineWidth(ctx, 5);</div><div class="line">//包含所有线条的路径</div><div class="line">CGMutablePathRef  path = CGPathCreateMutable();</div><div class="line"></div><div class="line">CGFloat yOffset = self.bounds.size.height / 2;</div><div class="line">//路径放大，平移路径()</div><div class="line">CGAffineTransform transform = CGAffineTransformMakeScaleTranslate(kXScale, kYScale, 0, yOffset);</div><div class="line">//</div><div class="line">CGFloat y = [[self.values objectAtIndex:0] floatValue];</div><div class="line">CGPathMoveToPoint(path, &amp;transform, 0, y);</div><div class="line">for (NSUInteger x = 1; x &lt; [self.values count]; ++x) &#123;</div><div class="line">y = [[self.values objectAtIndex:x] floatValue];</div><div class="line">CGPathAddLineToPoint(path, &amp;transform, x, y);</div><div class="line">&#125;</div><div class="line"></div><div class="line">CGContextAddPath(ctx, path);</div><div class="line">//create 的 就要release</div><div class="line">CGPathRelease(path);</div><div class="line">//绘制</div><div class="line">CGContextStrokePath(ctx);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>7.混用UIKit与Core Graphics</p>
<p>在drawRect:方法之外你可能会发现使用Core Graphics绘制的东西会上下颠倒。UIKit遵守ULO（Upper-Left-Origin,左上角为原点）的坐标系统，而Core Graphics默认使用LLO(Lower-Left-Origin，左下角为原点)的坐标系统。只要使用在drawRect:方法中通过UIGraphicsGetCurrentContext返回的上下文，那么一切就正常了，因为这个上下文是已经反转的。不过使用CGBitmapContextCreate这样的函数创建自己的上下文，它会以左下角为原点。可以进行反向计算或者反转上下文：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGContextTranslateCTM(ctx, 0, height);</div><div class="line">CGContextScaleCTM(ctx, 1.0f, -1.0f);</div></pre></td></tr></table></figure></p>
<p>这段代码平移了上下文的高度并使用一个负数比例进行反转。如果想让UIKit使用Core graphics，变形则应该反过来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGContextScaleCTM(ctx,1.0f,-1.0f);</div><div class="line">CGContextTranslateCTM(ctx,1.0f,-1.0f);</div></pre></td></tr></table></figure></p>
<p>先反转，再平移。</p>
<p>8.管理图形上下文</p>
<p>在调用drawRect:方法之前，绘图系统自动创建了一个图形上下文。上下文包括大量信息，比如画笔颜色、文字颜色、当前字体、变形等。有时你可能修改上下文并使其恢复原样。举个例子，你现在有一个使用特定颜色绘制特定形状的函数。由于系统只有一只笔，因此在更改颜色后，就会影响调用函数的结果。为了避免这个副作用，可以使用CGContextSaveGState和CGContextRestoreGState将上下文入栈和出栈。</p>
<p>CGContextSaveGState记录当前上下文的状态。UIGraphicsPushContext更改当前上下文。以下是CGContextSaveGState的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[[UIColor redColor] setFill];</div><div class="line">CGContextSaveGState(UIGraphicsGetCurrentContext());</div><div class="line">[[UIColor blackColor] setFill];</div><div class="line">CGContextRestoreGState(UIGraphicsGetCurrentContext());</div><div class="line">UIRectFill(CGRectMake(10 , 10 , 100, 100));</div></pre></td></tr></table></figure></p>
<p>在这里设置了画笔的颜色为红色，并且保存了上下文。之后将画笔颜色改为黑色并恢复上下文。这样当绘制的时候，画笔的颜色变成了红色。</p>
<p>使用UIGraphicsPushContext并不能保存上下文的当前状态(画笔颜色、线条宽度等)，而是完全切换上下文。假设你正在当前视图上下文中绘制什么东西，这是想要在位图上下文中绘制完全不同的东西。如果要使用UIKit来进行任意绘图，你会希望保存当前的UIKit上下文，包括所有已经绘制的内容，接着切换到一个全新的绘图上下文中。这就是UIGraphicsPushContext的功能。创建完位图后，再将你的旧上下文出栈。而这就是UIGra的功能。这种情况只会在要使用UIKit在新的位图上下文中绘图时才会发生。只要你使用的是Core Graphics函数，就不需要去执行上下文入栈和出栈，因为Core Graphics函数将上下文视作参数。</p>
<p>这是极其重要的常见操作。因为其常用性，苹果公司为其创建了一个叫做UIGraphicsBeginImageContext的快捷方式。它负责将旧的上下文出栈、为新的上下文分配内存、创建新的上下文，反转坐标系统，并将其作为当前的上下文使用。<br>下面是创建一张图片并使用UIGraphicsBeginImageContext返回它的示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-(UIImage *)reverseImageForText:(NSString *)text&#123;</div><div class="line"></div><div class="line">const size_t kImageWidth = 200;</div><div class="line">const size_t kImageHeight = 200;</div><div class="line">CGImageRef textImage = NULL;</div><div class="line">UIFont *font = [UIFont preferredFontForTextStyle:UIFontTextStyleHeadline];</div><div class="line">UIColor *color = [UIColor redColor];</div><div class="line">UIGraphicsBeginImageContext(CGSizeMake(kImageWidth, kImageHeight));</div><div class="line">[text drawInRect:CGRectMake(0, 0, kImageWidth, kImageHeight) withAttributes:@&#123;NSFontAttributeName: font, NSForegroundColorAttributeName: color&#125;];</div><div class="line">//UIImage -&gt; CGImage</div><div class="line">textImage = UIGraphicsGetImageFromCurrentImageContext().CGImage;</div><div class="line"></div><div class="line">UIGraphicsEndImageContext();</div><div class="line">//orientation: 方向， UIImageOrientationDownMirrored图片水平反转</div><div class="line">return [UIImage imageWithCGImage:textImage scale:1.0 orientation:UIImageOrientationDownMirrored];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://om86drpkf.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B43%E6%9C%8819%E6%97%A5%20%E4%B8%8B%E5%8D%8810.44.15.png"></p>
<p>9 优化UIView绘制<br>UIView极其子类是高度优化的，可以的话，请尽量使用它们，而不要使用自定义绘图。</p>
<p>9.1 避免绘图<br>最快的绘图方式就是根本不绘制。👉iOS竭尽全力避免调用drawRect:方法👈。它😨缓存了视图的图像😨并可在开发者不介入的情况下移动、旋转并缩放它。使用一个合适的contentMode,系统在旋转或重新调整大小以调整视图时就不需要调用drawRect：方法。导致drawRect：方法运行的最常见的情况就是调用了setNeedsDisplay。请避免调用不必要的setNeedsDisplay。记住，setNeedsDisplay只是标记视图需要绘制。在单个循环事件中调用多次setNeedsDisplay,实际上并不会比调用一次的情况成本更高。</p>
<ol>
<li><p>自定义绘图与预渲染<br>管理复杂的绘图有两种主要方法： 利用CGPath和CGGreadient通过编码来绘制任意图像，或者使用ps这样的图形程序进行预渲染并作为图片展示出来。<br>然而预渲染有大量缺点： 对各种分辨率的依赖。开发者可能需要管理各种版本的图片。苹果公司最初鼓励开发人员进行预渲染，因为早期的iPhone计算渐变的速度不够快。现在这个问题就没有那么明显了。<br>目前，推荐开发者在代码量合适的情况下，尽量进行自定义绘图。这主要适用于像按钮这样的小元素。若使用了预渲染绘图，建议保持文件的“简洁”并在代码中进行加工。比如说，开发者可能会用一张图片作为按钮的背景，并在代码中处理它的圆角与阴影。这样的话，每当开发者需要作出细微的调整，就不需要重现渲染背景了。</p>
</li>
<li><p>像素对齐与模糊文本<br>一个易引起微妙绘图问题的极常见的原因就是像素不对齐。如果要Core Graphics在某个没有对齐像素的点进行绘制，它将出现锯齿。除非对像素精度要求特别高，一般情况下要确保使用整型坐标。</p>
</li>
</ol>
<p>通常，图形中心会影响像素对齐。因此，center属性会带来麻烦。如果将中心设置为一个整型坐标，原点就可能出现不对齐。尤其要注意文本不对齐的情况，特别是UILabel。解决的办法有两种，首先，字体大小为奇数（比如13而不是12）一般可以正确对齐。如果习惯使用奇数号字体通常可以避免这个问题。要确定避免了这个问题，需要确保通过setFrame：方法或像setAlignedCenter：这样的UIView分类设置图形为整型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-(void)setAlignedCenter:(CGPoint)center&#123;</div><div class="line">    self.center = center;</div><div class="line">    self.frame = CGRectIntegral(self.frame);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>透明、不透明与隐藏</li>
</ol>
<p>是否将视图标记为opaque并不会实际升高或降低它的透明度。绘图系统可以使用opaque进行优化。当视图标记为opaque，便是向绘图系统”许诺”即将绘制的每一个像素都要使用不透明的颜色。这便允许绘图系统忽略被覆盖在下面的视图，这样可以改善性能，尤其是在进行变形时。开发者应该尽量将视图标记为opaque，尤其是像UITableViewCell这样可以滚动的视图。不过，如果视图有特定的透明区域，或者并不绘制矩形的所有元素，设置opaque会导致不可预测的结果。</p>
<p>隐藏和透明视图并不接收触摸事件。不能通过设置非常低的alpha来创建”透明覆盖层”，从而捕捉触摸事件。<br>可以创建一个透明视图并通过设置它的alpha值为1，opaque为NO，且backgroundColor为nil或[UIColor clearColor],来接收触摸事件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/利用运行时关联对象使用示例/" rel="next" title="利用运行时关联对象使用示例">
                <i class="fa fa-chevron-left"></i> 利用运行时关联对象使用示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/inline-内联函数/" rel="prev" title="inline 内联函数">
                inline 内联函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/更完善的自定义绘制/"
           data-title="更完善的自定义绘制" data-url="http://yoursite.com/2017/03/18/更完善的自定义绘制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0084.png"
               alt="颠倒" />
          <p class="site-author-name" itemprop="name">颠倒</p>
           
              <p class="site-description motion-element" itemprop="description">立志做一个屌丝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颠倒</span>
</div>


<div class="powered-by">
   碎碎念 
</div>

<div class="theme-info">
  个人专属博客 不能摆脱本能的男人算不上男子汉
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
