<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,note,iOS,UIWebView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Objective-C和JavaScript相互调用
通过非框架的方式完成相互的调用OC调用JavaScript语言,通过UIWebView的下面方法来实现1- (nullable NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;
该方法向UIWebView传递一段需要执行的JavaScript文件,来获得执">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWebView认识">
<meta property="og:url" content="http://yoursite.com/2017/03/04/UIWebView认识/index.html">
<meta property="og:site_name" content="颠倒碎碎念">
<meta property="og:description" content="Objective-C和JavaScript相互调用
通过非框架的方式完成相互的调用OC调用JavaScript语言,通过UIWebView的下面方法来实现1- (nullable NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;
该方法向UIWebView传递一段需要执行的JavaScript文件,来获得执">
<meta property="og:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170306_2.png">
<meta property="og:updated_time" content="2017-03-06T12:43:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWebView认识">
<meta name="twitter:description" content="Objective-C和JavaScript相互调用
通过非框架的方式完成相互的调用OC调用JavaScript语言,通过UIWebView的下面方法来实现1- (nullable NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;
该方法向UIWebView传递一段需要执行的JavaScript文件,来获得执">
<meta name="twitter:image" content="http://om86drpkf.bkt.clouddn.com/Snip20170306_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/UIWebView认识/"/>





  <title> UIWebView认识 | 颠倒碎碎念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颠倒碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/UIWebView认识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颠倒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0084.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颠倒碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIWebView认识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T01:22:37+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/UIWebView认识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/UIWebView认识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2 id="Objective-C和JavaScript相互调用"><a href="#Objective-C和JavaScript相互调用"></a>Objective-C和JavaScript相互调用</h2><p></p>
<p></p><h3 id="通过非框架的方式完成相互的调用"><a href="#通过非框架的方式完成相互的调用"></a>通过非框架的方式完成相互的调用</h3><br>OC调用JavaScript语言,通过UIWebView的下面方法来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (nullable NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;</div></pre></td></tr></table></figure><p></p>
<p>该方法向UIWebView传递一段需要执行的JavaScript文件,来获得执行的结果<br>JavaScript调用OC语言,利用UIWebView的特性:在UIWebView内发起的所有网络请求都可以通过delegte函数在原生界面得到通知,<br>我们在UIWebView中发起一个特殊的网络请求,请求加载的网址内容通常不是真实的地址,地址往往类似这样:gap://methodname?argument<br>在delegate的函数中,我们只需要发现是gap://开头地址,就不进行加载转而执行相应的调用逻辑.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">-(BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:</div><div class="line">(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType&#123;</div><div class="line">NSURL *url =  [request url];</div><div class="line">if ([[url scheme] isEqualToString:@&quot;gap&quot;])&#123;</div><div class="line">//在这里做JavaScript调用oc的事情</div><div class="line">...</div><div class="line">//做完之后用以下方法调用JavaScript</div><div class="line">[webView stringByEvaluatingJavaScriptFromString:@&quot;alert(&apos;done&apos;)&quot;];</div><div class="line">return NO;</div><div class="line">&#125;</div><div class="line">return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在UIWebView发起一个特殊的网络请求也有很多的办法,最合适的方式是一个临时的隐藏的iFrame,在iFrame中加载这个特殊的<br>网络请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function loadURL(url)&#123;</div><div class="line">var iFrame;</div><div class="line">//创建一个临时的元素</div><div class="line">iframe = document.createElement(&quot;IFRAME&quot;);</div><div class="line">//设置临时元素的属性和属性值</div><div class="line">//添加属性,携带url</div><div class="line">iFrame.setAttribute(&quot;src&quot;,url);</div><div class="line">//设置style属性,并且隐藏元素</div><div class="line">iFrame.setAttribute(&quot;style&quot;,&quot;display: none;&quot;);</div><div class="line">iFrame.setAttribute(&quot;height&quot;,&quot;Opx&quot;);</div><div class="line">iFrame.setAttribute(&quot;width&quot;,&quot;Opx&quot;);</div><div class="line">//规定是否显示框架周围的边框。</div><div class="line">iFrame.setAttribute(&quot;frameborder&quot;,&quot;0&quot;);</div><div class="line">//添加属性到body</div><div class="line">document.body.appendChild(iFrame);</div><div class="line">//发起请求后这个iFrame就没用了,所以需要把它从dom上移除掉</div><div class="line">iFrame.parentNode.removeChild(iFrame);</div><div class="line">iFrame = null;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当点击按钮的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button onclick=&quot;loadURL(&apos;abc&apos;)&quot;&gt;click&lt;/button&gt;</div></pre></td></tr></table></figure></p>
<p>,通过调用这个function,就能够在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType;</div></pre></td></tr></table></figure></p>
<p>方法中截取到请求内容,从而判断来自于js的事件</p>
<p></p><h3>WebViewJavascriptBridge的使用</h3><p></p>
<p></p><h4>iOS端如何使用</h4><br>1.开启日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 开启日志，方便调试</div><div class="line">[WebViewJavascriptBridge enableLogging];</div></pre></td></tr></table></figure><p></p>
<p>2.给ObjC与JS建立桥梁<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">给哪个webView建立js与objc的沟通桥梁</div><div class="line">self.bridge = [WebViewJavascriptBridge bridgeForWebView:webView];</div><div class="line">//代理的设置  这个地方,通过调用这个方法,将自己设置为代理,只是没有直接的通过.delegate来设置,而是通过调用WebViewJavascriptBridge</div><div class="line">的setWebViewDelegate:方法,都是将自己设为代理,不同的是,通过.delegate是直接将自己设置为代理,而通过调用WebViewJavascriptBridge的</div><div class="line">setWebViewDelegate,实现了在WebViewJavascriptBridge中将WebViewJavascriptBridge自身设置为真正的代理,完成对UIWebVieView的监听,</div><div class="line">而同时将代理的回调传递出去.这样就是同一对象的两个监听者</div><div class="line">[self.bridge setWebViewDelegate:self];</div></pre></td></tr></table></figure></p>
<p>3.注册HandleName，用于给JS端调用iOS端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// JS主动调用OjbC的方法</div><div class="line">// 这是JS会调用getUserIdFromObjC方法，这是OC注册给JS调用的</div><div class="line">// JS需要回调，当然JS也可以传参数过来。data就是JS所传的参数，不一定需要传</div><div class="line">// OC端通过responseCallback回调JS端，JS就可以得到所需要的数据</div><div class="line">[self.bridge registerHandler:@&quot;getUserIdFromObjC&quot; handler:^(id data, WVJBResponseCallback responseCallback) &#123;</div><div class="line">NSLog(@&quot;js call getUserIdFromObjC, data from js is %@&quot;, data);</div><div class="line">if (responseCallback) &#123;</div><div class="line">// 反馈给JS</div><div class="line">responseCallback(@&#123;@&quot;userId&quot;: @&quot;123456&quot;&#125;);</div><div class="line">&#125;</div><div class="line">&#125;];</div><div class="line"></div><div class="line">[self.bridge registerHandler:@&quot;getBlogNameFromObjC&quot; handler:^(id data, WVJBResponseCallback responseCallback) &#123;</div><div class="line">NSLog(@&quot;js call getBlogNameFromObjC, data from js is %@&quot;, data);</div><div class="line">if (responseCallback) &#123;</div><div class="line">// 反馈给JS</div><div class="line">responseCallback(@&#123;@&quot;blogName&quot;: @&quot;颠倒碎碎念&quot;&#125;);</div><div class="line">&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p></p><h4>JS端如何使用</h4><br>1.将下面的代码放在JS中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*这段代码是固定的，必须要放到js中*/</div><div class="line">//这段代码是固定的书写内容,将这段代码copy and paste到js当中</div><div class="line">function setupWebViewJavascriptBridge(callback) &#123;</div><div class="line">if (window.WebViewJavascriptBridge) &#123; return callback(WebViewJavascriptBridge); &#125;</div><div class="line">if (window.WVJBCallbacks) &#123; return window.WVJBCallbacks.push(callback); &#125;</div><div class="line">window.WVJBCallbacks = [callback];</div><div class="line">var WVJBIframe = document.createElement(&apos;iframe&apos;);</div><div class="line">WVJBIframe.style.display = &apos;none&apos;;</div><div class="line">WVJBIframe.src = &apos;wvjbscheme://__BRIDGE_LOADED__&apos;;</div><div class="line">document.documentElement.appendChild(WVJBIframe);</div><div class="line">setTimeout(function() &#123; document.documentElement.removeChild(WVJBIframe) &#125;, 0)</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<p>2.在下面的方法当中写相关的js代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setupWebViewJavascriptBridge(function(bridge) &#123;</div><div class="line">/* Initialize your app here */</div><div class="line">所有与iOS交互的JS代码放这里！</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>3.JS调用iOS代码<br>通过bridge.callHandler来调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">bridge.callHandler(&apos;getBlogNameFromObjC&apos;,</div><div class="line">&#123;&apos;blogURL&apos;: &apos;http://www.huangyibiao.com&apos;&#125;,</div><div class="line">function callback(response) &#123;</div><div class="line">log(&apos;JS got response&apos;, response)</div><div class="line">&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>其中的各个参数说明,getBlogNameFromObjC是iOS端注册的handleName,在iOS端也通过这个hanleName完成注册后<br>JS直接通过这个handleName与iOS交互.比如,当点击按钮的时候就执行上面的操作,这样一来,js就将参数传递给了iOS端,iOS收到传递的参数<br>然后通过回调给js.<br>callback:js函数名,在iOS端收到回调后拿到了参数,然后通过闭包回调反馈给js端.</p>
<p></p><h2 id="如何传递参数"><a href="如何传递参数"></a>如何传递参数</h2><br>参数传递最简单的方式是将参数作为URL的一部分放到iFrame的src中.UIWebView通过截取分析URL后面的内容即可获得参数.<br>但是,如果参数是一个很复杂的对象,那么这个URL的编码就会很复杂.对此可采取的方案是:<p></p>
<ol>
<li>将参数以JSON的形式传递,但是因为要附加在URL之后,所以我们需要将JSON进行Base64编码,以保证URL中不会出现一些非法字符<br><h2 id="线程阻塞问题"><a href="#线程阻塞问题"></a>线程阻塞问题</h2><br>当在Objective-C语言中<b>调用stringByEvaluatingJavaScriptFromString:方法必须在主线程执行</b>,而主线程的执行时间过长会<br>阻塞UI的更新.所以我们应该尽量让stringByEvaluatingJavaScriptFromString:方法执行时间短.<br>像云笔记这样的App在保存笔记的时候,需要调用JavaScript代码来获得笔记的完整HTML内容,这个时候,如果笔记内容很复杂,就会执行很长的一段<br>时间,而因为这个操作必须是主线程执行,所以我们要显示”正在保存”的UIAlertView完全无法正常显示,整个UI界面就完全卡主了,所以,这个时候,就需要<br>更新获取HTML内容的代码,来缩短这个执行时长.<br><h2 id="使用Safari进行调试"><a href="#使用Safari进行调试"></a>使用Safari进行调试</h2><br>苹果支持用Safari浏览器直接连接到模拟器或者真机来进行相关HTML页面,以及JavaScript逻辑的调试.</li>
<li>打开Safari的调试模式,选择 Safari -&gt; 偏好设置 -&gt; 高级 -&gt; 勾选 “在菜单栏中显示开发菜单”<br><img src="http://om86drpkf.bkt.clouddn.com/Snip20170306_2.png"><br>2.同时需要在iPhone模拟器或真机的设置上把调试模式打开, 设置 -&gt; Safari -&gt; 高级 -&gt; 打开Web检查器<br>3.重启Safari,在Safari的”开发”菜单下,就多出了对应的菜单选项<br>我们可以在Safari中直接修改HTML代码,css效果,以及调试JavaScript.所有的效果都可以立即在UIWebView上看到</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/UIWebView/" rel="tag"># UIWebView</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/HTML5学习第二天/" rel="next" title="HTML5学习第二天">
                <i class="fa fa-chevron-left"></i> HTML5学习第二天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/URL-Scheme/" rel="prev" title="URL Scheme">
                URL Scheme <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/UIWebView认识/"
           data-title="UIWebView认识" data-url="http://yoursite.com/2017/03/04/UIWebView认识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0084.png"
               alt="颠倒" />
          <p class="site-author-name" itemprop="name">颠倒</p>
           
              <p class="site-description motion-element" itemprop="description">立志做一个屌丝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C和JavaScript相互调用"><span class="nav-number">1.</span> <span class="nav-text">Objective-C和JavaScript相互调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过非框架的方式完成相互的调用"><span class="nav-number">1.1.</span> <span class="nav-text">通过非框架的方式完成相互的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">WebViewJavascriptBridge的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">iOS端如何使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">JS端如何使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何传递参数"><span class="nav-number">2.</span> <span class="nav-text">如何传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程阻塞问题"><span class="nav-number">3.</span> <span class="nav-text">线程阻塞问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Safari进行调试"><span class="nav-number">4.</span> <span class="nav-text">使用Safari进行调试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颠倒</span>
</div>


<div class="powered-by">
   碎碎念 
</div>

<div class="theme-info">
  个人专属博客 不能摆脱本能的男人算不上男子汉
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
