<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="两种主要的动画系统： 视图动画和Core Animation框架
你将了解到如何使用Core Animation图层进行绘制及以及如何在二维或三维中移动图层。
1.视图动画
改变背景颜色的动画在HUD式界面中尤为有用，可以在近乎透明与不透明的背景间切换。这比单纯改变alpha(透明度)的动画效果更好。
2.管理用户交互
很多时候不应该允许用户在上一个动画命令执行的时候发送新的命令。方法有两种：1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Animation">
<meta property="og:url" content="http://yoursite.com/2017/03/20/Core-Animation/index.html">
<meta property="og:site_name" content="颠倒碎碎念">
<meta property="og:description" content="两种主要的动画系统： 视图动画和Core Animation框架
你将了解到如何使用Core Animation图层进行绘制及以及如何在二维或三维中移动图层。
1.视图动画
改变背景颜色的动画在HUD式界面中尤为有用，可以在近乎透明与不透明的背景间切换。这比单纯改变alpha(透明度)的动画效果更好。
2.管理用户交互
很多时候不应该允许用户在上一个动画命令执行的时候发送新的命令。方法有两种：1.">
<meta property="og:updated_time" content="2017-03-23T05:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Animation">
<meta name="twitter:description" content="两种主要的动画系统： 视图动画和Core Animation框架
你将了解到如何使用Core Animation图层进行绘制及以及如何在二维或三维中移动图层。
1.视图动画
改变背景颜色的动画在HUD式界面中尤为有用，可以在近乎透明与不透明的背景间切换。这比单纯改变alpha(透明度)的动画效果更好。
2.管理用户交互
很多时候不应该允许用户在上一个动画命令执行的时候发送新的命令。方法有两种：1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/Core-Animation/"/>





  <title> Core Animation | 颠倒碎碎念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颠倒碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/Core-Animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颠倒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0084.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颠倒碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Core Animation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T17:53:48+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/Core-Animation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/Core-Animation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两种主要的动画系统： 视图动画和Core Animation框架</p>
<p>你将了解到如何使用Core Animation图层进行绘制及以及如何在二维或三维中移动图层。</p>
<p>1.视图动画</p>
<p>改变背景颜色的动画在HUD式界面中尤为有用，可以在近乎透明与不透明的背景间切换。这比单纯改变alpha(透明度)的动画效果更好。</p>
<p>2.管理用户交互</p>
<p>很多时候不应该允许用户在上一个动画命令执行的时候发送新的命令。方法有两种：1.视图动画中自动停止响应用户交互。当它处于动画的过程当中，触摸它并不会生成任何的事件。所以只要保证动画的发起者和动画的执行者是同一对象就能够做到在动画过程中禁止交互。2.处在动画中忽略触摸事件，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">-(void)dropAnimate:(UIGestureRecognizer *)recognizer&#123;</div><div class="line">[UIView animateWithDuration:3 animations:^&#123;</div><div class="line">recognizer.enabled = NO;</div><div class="line">self.circleView.center = CGPointMake(100, 300);</div><div class="line">&#125; completion:^(BOOL finished) &#123;</div><div class="line">[UIView animateWithDuration:1 animations:^&#123;</div><div class="line">self.circleView.center = CGPointMake(250, 300);</div><div class="line">&#125; completion:^(BOOL finished) &#123;</div><div class="line">recognizer.enabled = YES;</div><div class="line">&#125;];</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不过你可能想要在动画进行时对视图禁用所有用户交互。这种情况下，你可以使用self.view.userInteractionEnabled替换recognizer.enabled.</p>
<p>3.绘制图层</p>
<p>视图动画有很多限制。动画的基本单元是UIView，它是非常重量级的对象，所以不能多用。</p>
<p>Core Animation中最基础也最重要的部分是CALayer。</p>
<p>CALayer在很多方面都与UIView非常相似。它拥有位置、大小、变形和内容。可以用Core Graphics来覆盖绘制方法以绘制定制内容。</p>
<p>UIView是一个相当重量级的对象，它管理着绘制与事件处理。CALayer完全关乎绘制。事实上，UIView依靠CALayer来管理绘制。</p>
<p>每个UIView都有一个CALayer用于绘制。</p>
<p>图层会在它的contents属性(即CGImage)中绘制任意东西。你需要负责进行设置，这里有多种方法可用。最简单的一种方法是直接分配，如以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UIImage *image = ...;</div><div class="line">CALayer *layer = ...;</div><div class="line">layer.contents = (id)[image CGImage];</div></pre></td></tr></table></figure></p>
<p>如果你没有直接设置contents属性，Cora Animation会按照以下顺序通过CALayer和委托方法来创建它。<br>(1)[CALayer setNeedsDisplay] : 你的代码需要直接调用它。它会将图层标记为需要重绘的，要求通过列表中的步骤来更新contents。除非调用了setNeedsDisplay方法，否则contents属性永远不会被更新。<br>(2)[CALayer displayIfNeeded]: 绘制系统会在需要时自动调用它。如果图层被通过调用setNeedsDisplay标记为需要重绘的，绘制系统会接着执行后续步骤。<br>(3)[CALayer display]:  displayIfNeeded方法会在何时的时候调用它。开发者不应该自动调用它，如果实现了委托方法，默认实现会调用displayLayer:委托方法。否则，display方法会调用drawInContext:方法。可以在子类中覆盖display方法以直接设置contents属性。<br>(4)[delegate displayLayer]: 默认的[CALayer display]会在方法实现这个方法时调用它。它的任务是设置contents。如果实现了这个方法(即使没有什么操作),后面就不会运行自定义的绘制代码。<br>(5)[CALayer drawInContext:]:默认的display方法会创建一个视图图形上下文并将其传递给drawInContext：方法。它与[UIView drawRect:]方法相似，但不会自动设置UIKit上下文。为了使用UIKit来绘图，你需要调用UIGraphicsPushContext()方法制定接收到的上下文为当前上下文。否则，它只会使用Core Graphics在接收到的上下文中绘图。默认的display方法获取最终的上下文，创建一个CGImage并将其分配给contents。默认的[CALayer drawInContext:]会在方法已实现时调用[delegate drawLayer:inContext:].否则，就不执行任何操作。注意，你可以直接调用这个方法。<br>(6)[delegate drawLayer:inContext:]:如果实现了这个方法，默认的drawInContext:会调用这个方法以更新上下文，从而使display方法可以创建CGImage。</p>
<p>可以看见，有多种方法可以设置图层的内容。可以直接调用setContents:方法，也可以通过实现display或displayLayer:方法做到，还可以实现drawInContext:或drawLayer:inContext:方法。</p>
<p>绘图系统几乎不会像UIView一样经常自动更新内容。比如说，UIView在屏幕上第一次出现时会对自身进行绘制，而CALayer则不会。使用setNeedsDisplay方法标记UIView为需要重绘的，这样就可以自动绘制所有子视图了。使用setNeedsDisplay方法标记CALayer为需要绘制的则并不会对子视图产生影响。需要记住的是：UIView默认会在它认为你需要的时候绘制，而CALayer默认只会在你明确要求时绘制。CALayer是很底层的对象，它经过了优化，除非开发者明确要求，否则它不会浪费时间执行任何操作。</p>
<p>3.1 直接设置内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">UIImage *image = [UIImage imageNamed:@&quot;下载&quot;];</div><div class="line">//直接设置contents来设置内容的显示</div><div class="line">self.view.layer.contents = (id)[image CGImage];</div><div class="line">//类似于UIView中的contentMode</div><div class="line">self.view.layer.contentsGravity = kCAGravityCenter;</div><div class="line">self.view.layer.contentsScale = [UIScreen mainScreen].scale;</div></pre></td></tr></table></figure></p>
<p>3.2 实现display方法<br>display和displayLayer:方法的认识是把contents属性设置为合适的CGImage。你可以使用任何方法做到这一点。默认的实现是创建一个CGContext，并将其传递给drawInContext:方法，绘制结果在CGImage上，然后复制给contents。一般覆盖方法的原因是图层有多种状态并且都有各自的图片，按钮通常就是这样。通过文件束(bundle)加载、用Core Graphics绘制或其他方法都可以。<br>到底是创建CALayer的子类还是使用委托完全取决于个人的喜好和是否方便。UIView包含了一个图层，而且它必须是该图层的委托。根据我的经验，最好不要将UIView作为任何子视图的委托。这样做会让UIView在执行某些复制子视图的操作(比如过渡)时出现无限死循环。因此，你可以在UIView中实现displayLayer:方法来管理它的图层。或者将其他对象作为子图层的委托。<br>在我们看来，在UIView中实现displayLayer:方法意义不大。如果你的视图内容只是一些图片，一般建议使用UIImageView或一个UIButton，这种方式比使用手工加载图层内容的自定义UIView要好一些。UIImageView针对图片显示进行过高度优化UIButton擅长根据状态进行图片切换，并且拥有很多优秀的用户界面机制，而要重制这些机制是很麻烦的事。不要在Core Animation中彻底改造UIKit。UIKit的默认功能恐怖比你实现的要好。<br>更有意义的可能是将UIViewController作为图层的委托，尤其是在没有创建UIView的子类的时候，如果你的需求是很简单的话，这样可以避免使用其他对象或子类。只是，不要让你的UIViewcontroller过于复杂。</p>
<p>3.3 自定义绘制</p>
<p>与UIView类似，也可以完全让CALayer实现自定义绘图。一般可以使用Core Graphics来绘制。不过使用UIGraphicsPushContext方法的话，也可以通过UIKit绘制。</p>
<p>使用drawInContext:方法是设置contents的另一种方法。它是通过display方法调用。而display方法只有当你通过setNeedsDisplay方法明确标记图层需要重绘时被调用。与直接设置contents的方法相比，这里的优势在于display会自动创建适用于图层的CGContext。特别是坐标系统的翻转。以下代码展示了如何实现委托方法drawLayer:inContext:，以便在图层顶端通过UIKit绘制字符串。因为Core Animation不会设置UIKit上下文内容，所以你需要在调用UIKit方法之前调用UIGraphicsPushContext方法，并在代码结束之前调用UIGraphicsPopContext方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">@implementation DelegateView</div><div class="line">/**</div><div class="line">*  创建UIView的时候，完成对自身layer层的初始设置</div><div class="line">*</div><div class="line">*/</div><div class="line">-(void)awakeFromNib&#123;</div><div class="line">[super awakeFromNib];</div><div class="line">[self initialization];</div><div class="line">&#125;</div><div class="line">-(instancetype)initWithFrame:(CGRect)frame&#123;</div><div class="line">self = [super initWithFrame:frame];</div><div class="line">if (self) &#123;</div><div class="line">[self initialization];</div><div class="line">&#125;</div><div class="line">return self;</div><div class="line">&#125;</div><div class="line">-(void)initialization&#123;</div><div class="line">//图层的绘制需要手动调用setNeedsDisplay,图层在屏幕上显示时不能自动重回自身。需要手动标记</div><div class="line">[self.layer setNeedsDisplay];</div><div class="line">[self.layer setContentsScale:[UIScreen mainScreen].scale];</div><div class="line">&#125;</div><div class="line">//由-drawInContext: defalut implementation调用</div><div class="line">-(void)drawLayer:(CALayer *)layer inContext:(CGContextRef)ctx&#123;</div><div class="line">UIGraphicsPushContext(ctx);</div><div class="line">[[UIColor whiteColor] set];</div><div class="line">UIRectFill(layer.bounds);</div><div class="line">UIFont *font = [UIFont preferredFontForTextStyle:UIFontTextStyleHeadline];</div><div class="line">UIColor *color = [UIColor blackColor];</div><div class="line">NSMutableParagraphStyle *style = [NSMutableParagraphStyle new];</div><div class="line">[style setAlignment:NSTextAlignmentCenter];</div><div class="line"></div><div class="line">NSDictionary *attribs = @&#123;</div><div class="line">NSFontAttributeName: font,</div><div class="line">NSForegroundColorAttributeName: color,</div><div class="line">NSParagraphStyleAttributeName: style</div><div class="line">&#125;;</div><div class="line">NSAttributedString *text = [[NSAttributedString alloc] initWithString:@&quot;Pushing The Limits&quot; attributes:attribs];</div><div class="line">[text drawInRect:CGRectInset([layer bounds], 10, 100)];</div><div class="line">UIGraphicsPopContext();</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>当使用drawLayer:inContext:进行自定义绘图时，大部分自动图层设置(比如backgroundColor和cornerRadius)会被忽略。如果你想要实现自定义绘图与圆角效果等图层效果，可以在子图层上进行自定义绘制并在父图层上使用圆角。<br>3.4 在自己的上下文中绘图<br>与[UIView drawRect:]不同，你完全可以调用[CALayer drawInContext:]方法。只需要生成一个上下文并将其传递进去，这样便于捕捉图层内容到位图或PDF，然而你就可以保存或打印它了。如果想要拼合图层，像这样调用drawInContext:会很有帮助，因为如果你想要的只是位图，直接使用contents就可以了。<br>drawInContext:只在当前图层绘制(不包括其任何子图层)。要绘制图层及其子图层，可以使用renderInContext:方法，它可以捕捉当前动画的状态。 </p>
<p>补充：<br>1.drawInContext:的使用示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</div><div class="line">//开启一个位图上下文</div><div class="line">UIGraphicsBeginImageContextWithOptions(self.bounds.size, NO, 0);</div><div class="line">CGContextRef ctx = UIGraphicsGetCurrentContext();</div><div class="line">//这个方法的调用的默认实现会调用drawLayer:inContext:在这个方法中完成绘制。</div><div class="line">[self.layer drawInContext:ctx];</div><div class="line">UIImage *image = UIGraphicsGetImageFromCurrentImageContext();</div><div class="line">UIGraphicsEndImageContext();</div><div class="line">NSData *imageData = UIImagePNGRepresentation(image);</div><div class="line">[imageData writeToFile:@&quot;/Users/xxx/Desktop/testImg.png&quot; atomically:YES];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2.renderInContext:<br>//iOS 7上UIView上提供了drawViewHierarchyInRect:afterScreenUpdates:来截图，速度比renderInContext:快15倍<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">UIGraphicsBeginImageContextWithOptions(self.bounds.size, NO, 0);</div><div class="line">CGContextRef ctx = UIGraphicsGetCurrentContext();</div><div class="line">//这个方法的内部并不会调用到drawLayer:inContext:</div><div class="line">[self.layer renderInContext:ctx];</div><div class="line">UIImage *image = UIGraphicsGetImageFromCurrentImageContext();</div><div class="line">UIGraphicsEndImageContext();</div><div class="line">NSData *imageData = UIImagePNGRepresentation(image);</div><div class="line">[imageData writeToFile:@&quot;/Users/xxx/Desktop/testImg.png&quot; atomically:YES];</div></pre></td></tr></table></figure></p>
<p>4.移动对象<br>👉图层默认就是实现动画的👈事实上，我们需要通过少量的工作阻止动画执行.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">[super viewDidLoad];</div><div class="line">CALayer *squareLayer = [CALayer layer];</div><div class="line">squareLayer.backgroundColor = [[UIColor redColor] CGColor];</div><div class="line">squareLayer.frame = CGRectMake(100, 100, 20, 20);</div><div class="line">[self.view.layer addSublayer:squareLayer];</div><div class="line"></div><div class="line">UIView *squareView = [UIView new];</div><div class="line">squareView.backgroundColor = [UIColor blueColor];</div><div class="line">squareView.frame = CGRectMake(200, 100, 20, 20);</div><div class="line">[self.view addSubview:squareView];</div><div class="line"></div><div class="line">[self.view addGestureRecognizer:</div><div class="line">[[UITapGestureRecognizer alloc]</div><div class="line">initWithTarget:self</div><div class="line">action:@selector(drop:)]];</div><div class="line">&#125;</div><div class="line">//需要注意的是是，这里在打开autoLayout的时候，不会产生任何的移动，当关闭autolayotu的时候，动画产生</div><div class="line">- (void)drop:(UIGestureRecognizer *)recognizer &#123;</div><div class="line">NSArray *layers = self.view.layer.sublayers;</div><div class="line">CALayer *layer = [layers objectAtIndex:0];</div><div class="line">CGPoint toPoint = CGPointMake(200, 250);</div><div class="line">[layer setPosition:toPoint];</div><div class="line"></div><div class="line">NSArray *views = self.view.subviews;</div><div class="line">UIView *view = [views objectAtIndex:0];</div><div class="line">[view setCenter:CGPointMake(100, 250)];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码当点击视图时，它们都会移动。视图会立刻蹦到新的位置上。图层动画持续稍大于1/4秒。很快，不过不像视图那么迅速。<br>CALayer隐式为所有支持动画的属性添加动画。(Animatable标记的属性)你可以禁止动画来阻止动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[CATransaction setDisableActions:YES];</div></pre></td></tr></table></figure></p>
<p>4.1 隐式动画：<br>可以看见，只需要设置图层属性，图层就会以默认方式执行动画。不过，可能你并不喜欢默认的设定，当需要更改动画的持续时间，需要理解事务(transaction).<br>Core Animation把属性的更改绑定到了原子事务(CATransaction),当你首次在一个👉包含运行循环的线程👈中修改一个图层时,系统会为你创建一个隐式CATransaction。在运行循环中，所有的图层修改都会被收集起来，当运行结束的时候，所有的修改都会被提交到图层树。<br>如果需要修改动画，需要对当前事务进行修改。比如更改当前事务的持续时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[CATransaction setAnimationDuration:2.0];</div></pre></td></tr></table></figure></p>
<p>使用[CATransaction setCompletionBlock:]设置一个完成代码块，当当前事务完成动画后运行。可以使用这种方式👉链接多个动画👈<br>虽然运行循环会自动创建一个事务，但你可以通过[CATransaction begin]和[CATransaction commit]创建自己的显示事务。</p>
<p>4.2 显式动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CABasicAnimation *anim = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">anim.fromValue = @1.0;</div><div class="line">anim.toValue = @0.0;</div><div class="line">anim.autoreverses = YES;</div><div class="line">anim.repeatCount = INFINITY;</div><div class="line">anim.duration = 2.0;</div><div class="line">[CALayer addAnimation:anim forKey:@&quot;anim&quot;];</div></pre></td></tr></table></figure></p>
<p>移除这个动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[CALayer removeAnimationForKey:@&quot;anim&quot;];</div></pre></td></tr></table></figure></p>
<p>如果图层中有自定义属性，你可能会注意到它们在动画运行中没有被正确设置。这是因为图层被复制了。</p>
<p>4.3 模型与表示<br>闪回再现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CABasicAnimation *fade;</div><div class="line">fade = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">fade.duration = 1.0;</div><div class="line">fade.fromValue = @1.0;</div><div class="line">fade.toValue = @0.0;</div><div class="line">[CALayer addAnimation:fade forKey:@&quot;fade&quot;];</div></pre></td></tr></table></figure></p>
<p>模型层是由真正的CALayer对象的属性定义的。CAAnimation创建了CALayer的副本并对其进行修改，使其变成表示层。</p>
<p>CAAnimation修改了表示层，表示层将被绘制到屏幕，绘制完成后，所有的更改都会丢失并由模型层决定新的状态。解决办法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//这里的模型状态为0.当动画结束的时候，图层的状态将停留在模型状态。</div><div class="line">layer.opacity = 0;</div><div class="line">CABasicAnimation *fade;</div><div class="line">fade = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">//这里将显示出opacity从1到0的变化，并且动画结束的时候停留在0.</div><div class="line">fade.duration = 1.0;</div><div class="line">fade.fromValue = @1.0;</div><div class="line">fade.toValue = @0.0;</div><div class="line">[layer addAnimation:fade forkey:@&quot;opacity&quot;];</div></pre></td></tr></table></figure></p>
<p>有时它能正确工作，但是有时opacity:中的隐式动画会与animationWithKeyPath:的显示动画冲突。所以最好的解决办法是在执行显式动画时关闭隐式动画：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[CATransaction begin];</div><div class="line">//执行显式动画，关闭隐式动画</div><div class="line">[CATransaction setDisableActions:YES];</div><div class="line">layer.opacity = 0;</div><div class="line">CABasicAnimation *fade;</div><div class="line">fade = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">...</div><div class="line">[layer addAnimation:fade forKey:@&quot;fade&quot;];</div><div class="line">[CATransaction commit];</div></pre></td></tr></table></figure></p>
<p>4.4 关于定时：<br>Core Animation中的时间是相对的。一秒时间并不一定是一秒钟，与坐标一样，时间是可以缩放的。</p>
<p>CAAnimaition 遵守CAMediaTiming协议，可以设置其speed属性来缩放它的时间跨度。因此若要执行图层之间的时间，需要对它进行转换，就像转换不同视图或图层中的点一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">localPoint = [self convertPoin:remotePoint fromLayer:otherLayer];</div><div class="line">localTime = [self convertTime:remotetime fromLayer:otherLayer];</div></pre></td></tr></table></figure></p>
<p>这种情况并不多见，但在协调动画时会出现。你可能会使用其他图层的特定动画，在动画要结束时便开始自己的动画。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CAAnimation *otherAnim = [layer animationForKey:@&quot;anim&quot;];</div><div class="line">CFTimeInterval finish = otherAnim.beginTime + otherAnim.duration;</div><div class="line">myAnim.beginTime = [self convertTime:finish fromeLayer: layer];</div></pre></td></tr></table></figure></p>
<p>如果想要引用当前时间，可以使用CACurrentMediaTime().</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">CALayer *squareLayer = [CALayer layer];</div><div class="line">squareLayer.backgroundColor = [[UIColor redColor] CGColor];</div><div class="line">squareLayer.frame = CGRectMake(100, 100, 20, 20);</div><div class="line"></div><div class="line">[self.view.layer addSublayer:squareLayer];</div><div class="line">[CATransaction begin];</div><div class="line">CABasicAnimation *anim;</div><div class="line">anim = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">anim.fillMode = kCAFillModeBoth;</div><div class="line">anim.fromValue = @1.0;</div><div class="line">anim.toValue = @0.5;</div><div class="line">anim.duration = 5.0;</div><div class="line">anim.beginTime = CACurrentMediaTime() + 3.0;</div><div class="line">[squareLayer addAnimation:anim forKey:@&quot;fade&quot;];</div><div class="line">squareLayer.opacity = 0.5;</div><div class="line">[CATransaction commit];</div></pre></td></tr></table></figure>
<ol>
<li>在图层中，可以通过添加视角来应用三维变形。这常称为2.5D。旋转图层基于一个锚点进行。<br>三维动画<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">const CGFloat kSize = 100.;</div><div class="line">const CGFloat kPanScale = 1./100.;</div><div class="line"></div><div class="line">-(CALayer *)layerWithColor:(UIColor *)color transform:(CATransform3D)transform&#123;</div><div class="line">CALayer *layer = [CALayer layer];</div><div class="line">layer.backgroundColor = [color CGColor];</div><div class="line">layer.bounds = CGRectMake(0, 0, kSize, kSize);</div><div class="line">//设置position</div><div class="line">layer.position = self.view.center;</div><div class="line">layer.transform = transform;</div><div class="line">[self.view.layer addSublayer:layer];</div><div class="line">return layer;</div><div class="line"></div><div class="line">&#125;</div><div class="line">static CATransform3D MakePerspectiveTransform() &#123;</div><div class="line">CATransform3D perspective = CATransform3DIdentity;</div><div class="line">perspective.m34 = -1./2000.;</div><div class="line">return perspective;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">[super viewDidLoad];</div><div class="line">CATransform3D transform;</div><div class="line">transform = CATransform3DMakeTranslation(0, -kSize/2, 0);</div><div class="line">transform = CATransform3DRotate(transform, M_PI_2, 1.0, 0, 0);</div><div class="line">self.topLayer = [self layerWithColor:[UIColor redColor]</div><div class="line">transform:transform];</div><div class="line"></div><div class="line">transform = CATransform3DMakeTranslation(0, kSize/2, 0);</div><div class="line">transform = CATransform3DRotate(transform, M_PI_2, 1.0, 0, 0);</div><div class="line">self.bottomLayer = [self layerWithColor:[UIColor greenColor]</div><div class="line">transform:transform];</div><div class="line"></div><div class="line">transform = CATransform3DMakeTranslation(kSize/2, 0, 0);</div><div class="line">transform = CATransform3DRotate(transform, M_PI_2, 0, 1, 0);</div><div class="line">self.rightLayer = [self layerWithColor:[UIColor blueColor]</div><div class="line">transform:transform];</div><div class="line"></div><div class="line">transform = CATransform3DMakeTranslation(-kSize/2, 0, 0);</div><div class="line">transform = CATransform3DRotate(transform, M_PI_2, 0, 1, 0);</div><div class="line">self.leftLayer = [self layerWithColor:[UIColor cyanColor]</div><div class="line">transform:transform];</div><div class="line"></div><div class="line">transform = CATransform3DMakeTranslation(0, 0, -kSize/2);</div><div class="line">transform = CATransform3DRotate(transform, 0, 0, 0, 0);</div><div class="line">self.backLayer = [self layerWithColor:[UIColor yellowColor]</div><div class="line">transform:transform];</div><div class="line"></div><div class="line">transform = CATransform3DMakeTranslation(0, 0, kSize/2);</div><div class="line">transform = CATransform3DRotate(transform, 0, 0, 0, 0);</div><div class="line">self.frontLayer = [self layerWithColor:[UIColor magentaColor]</div><div class="line">transform:transform];</div><div class="line"></div><div class="line">self.view.layer.sublayerTransform = MakePerspectiveTransform();</div><div class="line"></div><div class="line">UIGestureRecognizer *g = [[UIPanGestureRecognizer alloc]</div><div class="line">initWithTarget:self</div><div class="line">action:@selector(pan:)];</div><div class="line">[self.view addGestureRecognizer:g];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)pan:(UIPanGestureRecognizer *)recognizer &#123;</div><div class="line">CGPoint translation = [recognizer translationInView:self.view];</div><div class="line">CATransform3D transform = MakePerspectiveTransform();</div><div class="line">transform = CATransform3DRotate(transform,</div><div class="line">kPanScale * translation.x,</div><div class="line">0, 1, 0);</div><div class="line">transform = CATransform3DRotate(transform,</div><div class="line">-kPanScale * translation.y,</div><div class="line">1, 0, 0);</div><div class="line">//sublayerTransform  一个针对所有子视图层但对当前图层无效的变形 </div><div class="line">self.view.layer.sublayerTransform = transform;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在这里所有的图层拥有相同的position。，它们只是把方形经过平移和旋转的变形结果形状显示在屏幕上。<br>3D变形矩阵的m34位置应该设置为-1/EYE_DISTANCE.大多数情况下，2000个单位就可以做到很好了。</p>
<p>6.美化土图层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</div><div class="line">CALayer *layer = self.layer;</div><div class="line">[CATransaction begin];</div><div class="line">[CATransaction setAnimationDuration:2];</div><div class="line">layer.cornerRadius = 10;</div><div class="line">layer.borderWidth = 5;</div><div class="line">layer.shadowOpacity = 0.5;</div><div class="line">layer.shadowOffset = CGSizeMake(3.0, 3.0);</div><div class="line">[CATransaction commit];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>7.用动作实现自动动画<br>通过CATransaction关闭隐式动画，只对当前事务(通常就是当前的运行循环)有效</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/利用CFAbsoluteTimeGetCurrent-计算时间差/" rel="next" title="利用CFAbsoluteTimeGetCurrent() 计算时间差">
                <i class="fa fa-chevron-left"></i> 利用CFAbsoluteTimeGetCurrent() 计算时间差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/截图方法/" rel="prev" title="截图方法">
                截图方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/Core-Animation/"
           data-title="Core Animation" data-url="http://yoursite.com/2017/03/20/Core-Animation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0084.png"
               alt="颠倒" />
          <p class="site-author-name" itemprop="name">颠倒</p>
           
              <p class="site-description motion-element" itemprop="description">立志做一个屌丝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颠倒</span>
</div>


<div class="powered-by">
   碎碎念 
</div>

<div class="theme-info">
  个人专属博客 不能摆脱本能的男人算不上男子汉
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
